//CECCUSC2 JOB (ACCOUNT),'CLASSIC JOB',MSGCLASS=X,CLASS=A,
//  MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*
//PROCESS   OUTPUT  DEFAULT=YES,CLASS=*,JESDS=ALL,OUTDISP=HOLD
//*
//* ------------------------------------------------------------------
//*
//* LICENSED MATERIALS - PROPERTY OF IBM
//* 5655-IM1
//* 5655-IM4
//* 5655-IM5
//* 5655-Y18
//*
//* (C) COPYRIGHT IBM CORP.  2003, 2015.  ALL RIGHTS RESERVED.
//* US GOVERNMENT USERS RESTRICTED RIGHTS USE,
//* DUPLICATION OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE
//* CONTRACT WITH IBM CORP.
//* DISCLAIMER OF WARRANTIES:
//*
//* PERMISSION IS GRANTED TO COPY AND MODIFY THIS SAMPLE CODE, AND
//* TO DISTRIBUTE MODIFIED VERSIONS PROVIDED THAT BOTH THE COPYRIGHT
//* NOTICE, - AND THIS PERMISSION NOTICE AND WARRANTY DISCLAIMER
//* APPEAR IN ALL COPIES AND MODIFIED VERSIONS.
//*
//* THIS SAMPLE CODE IS LICENSED TO YOU AS-IS.
//* IBM AND ITS SUPPLIERS AND LICENSORS DISCLAIM ALL WARRANTIES,
//* EITHER EXPRESS OR IMPLIED, IN SUCH SAMPLE CODE, INCLUDING THE
//* WARRANTY OF NON-INFRINGEMENT AND THE IMPLIED WARRANTIES OF
//* MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT
//* WILL IBM OR ITS LICENSORS OR SUPPLIERS BE LIABLE FOR ANY DAMAGES
//* ARISING OUT OF THE USE OF OR INABILITY TO USE THE SAMPLE CODE,
//* DISTRIBUTION OF THE SAMPLE CODE, OR COMBINATION OF THE SAMPLE
//* CODE WITH ANY OTHER CODE. IN NO EVENT SHALL IBM OR ITS
//* LICENSORS AND SUPPLIERS BE LIABLE FOR ANY LOST REVENUE, LOST
//* PROFITS OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL,
//* INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS
//* OF THE THEORY OF LIABILITY, EVEN IF IBM OR ITS LICENSORS OR
//* SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
//*
//* ------------------------------------------------------------------
//*
//*   CECCUSC2 - INSTALLATION CUSTOMIZATION UTILTY JCL
//*
//*              THIS JCL STREAM IS USED TO GENERATE CUSTOMIZED
//*              JCL AND CONFIGURATION MEMBERS WHICH ARE WRITTEN
//*              TO THE USERSAMP AND USERCONF DATA SETS.
//*
//*
//*   THIS JCL STREAM IS PRODUCED AS A RESULT OF THE EXECUTION OF
//*   THE USER SAMPLES ALLOCATION UTILTY, CACCUSX1.
//*
//*   THE JCL STREAM MAY BE FURTHER TAILORED AS NECESSARY:
//*
//*     1. THE JCL JOB STATEMENT MAY BE EDITED TO SATISFY SITE
//*        REQUIREMENTS.
//*
//*     2. THE VALUE OF THE &DISKU SYMBOLIC PARAMETER MUST BE A
//*        VALID DISK UNIT NAME, FOR EXAMPLE, SYSALLDA.
//*
//*     3. THE VALUE OF THE &CAC SYMBOLIC PARAMETER MUST BE THE
//*        HIGH LEVEL QUALIFIER(S) OF THE CLASSIC PRODUCTS
//*        INSTALLATION DATA SETS.
//*
//*     4. THE OPERAND OF THE CACUSHLQ PARAMETER ON THE ISPSTART
//*        COMMAND BELOW MUST BE THE HIGH LEVEL QUALIFIER(S) OF
//*        THE USERSAMP AND USERCONF DATA SETS
//*
//*     5. THE &ISPHLQ SYMBOLIC PARAMTER AND THE OPERAND OF THE
//*        ISPFHLQ PARAMETER ON THE ISPSTART COMMAND BELOW MUST BE
//*        THE HIGH LEVEL QUALIFIER(S) OF THE ISPF DATA SETS.
//*
//*     6. THE &ISPLANG SYMBOLIC PARAMTER AND THE OPERAND OF THE
//*        ISPFLANG PARAMETER ON THE ISPSTART COMMAND BELOW MUST BE
//*        THE INSTALLATION ISPF LANGUAGE SETTING.
//*
//*        FOR EXAMPLE:
//*          ENU   CORRESPONDS TO US ENGLISH
//*          DEU   CORRESPONDS TO GERMAN
//*
//*     7. PROVIDE A PARENTHESIZED LIST OF COMMA SEPARATED VALUES
//*        FOR THE SERVERROLE PARAMETER ON THE ISPSTART COMMAND.
//*
//*        THE SERVERROLE OPERAND MAY NOT CONTAIN ANY EMBEDDED
//*        BLANKS.
//*
//*        THE VALUES CORRESPOND TO THE PRODUCT ROLES TO BE
//*        CONFIGURED AND CUSTOMIZED.
//*
//* ------------------------------------------------------------------
//*
//GENSAMP PROC CAC='CDV113.CAC',
//*                                     INSTALLED HLQ
//             ISPHLQ='SYS1',
//*                                     ISPF HLQ
//             ISPLANG='ENU',
//*                                     ISPF LANGUAGE
//             DISKU=SYSALLDA
//*                                     DASD UNIT NAME
//*
//* ------------------------------------------------------------------
//*
//*  THE CACNOP STEP IS SIMPLY A PLACEHOLDER WHICH REFERECNES ALL
//*  OF THE SYMBOLIC PARAMETERS ON THE PROC STATEMENT.  THIS AVOIDS
//*  RECEIPT OF A JCL ERROR WHEN A SYMBOLIC PARAMETER IS NOT
//*  OTHERWISE REFERENCED IN THE PROC.
//*
//CACNOP    EXEC PGM=IEFBR14,
//             PARM='&CAC &DISKU &ISPHLQ &ISPLANG'
//*
//* ------------------------------------------------------------------
//*
//*  EXECUTE THE INSTALLATION CUSTOMIZATION UTILITY
//*
//* ------------------------------------------------------------------
//*
//CRTSAMP  EXEC PGM=IKJEFT1A,REGION=0M
//STEPLIB   DD DISP=SHR,DSN=&ISPHLQ..SISPLOAD
//          DD DISP=SHR,DSN=&ISPHLQ..SISPLPA
//*         DD DISP=SHR,DSN=&CAC..SCACLOAD
//SYSOUT    DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//ISPFTTRC  DD SYSOUT=*,DCB=(LRECL=256,RECFM=VB)
//ISPPROF   DD DSN=&&PROF,
//             DISP=(NEW,DELETE),
//             UNIT=&DISKU,
//             SPACE=(CYL,(1,,10)),
//             DCB=(LRECL=80,BLKSIZE=6160,RECFM=FB,DSORG=PO)
//*
//SYSPROC   DD DISP=SHR,DSN=&CAC..SCACSAMP
//ISPTABL   DD DISP=SHR,DSN=&CAC..SCACSAMP
//ISPSLIB   DD DISP=SHR,DSN=&CAC..SCACSKEL
//ISPTLIB   DD DISP=SHR,DSN=&ISPHLQ..SISPT&ISPLANG
//ISPPLIB   DD DISP=SHR,DSN=&ISPHLQ..SISPP&ISPLANG
//ISPMLIB   DD DISP=SHR,DSN=&ISPHLQ..SISPM&ISPLANG
//*
//ISPWRK1   DD DISP=(NEW,DELETE),
//             UNIT=&DISKU,
//             SPACE=(TRK,(15,15)),
//             DCB=(LRECL=256,BLKSIZE=2560,RECFM=FB,DSORG=PS)
//*
//ISPLOG    DD SYSOUT=*,
//             DCB=(RECFM=FBA,BLKSIZE=121,LRECL=121)
//ISPLIST   DD DUMMY,
//             DCB=(RECFM=FBA,BLKSIZE=121,LRECL=121)
//ISPLST1   DD DUMMY,
//             DCB=(RECFM=FBA,BLKSIZE=121,LRECL=121)
//ISPLST2   DD DUMMY,
//             DCB=(RECFM=FBA,BLKSIZE=121,LRECL=121)
//         PEND
//*
//*
//GENSAMPE EXEC GENSAMP
//CRTSAMP.SYSTSIN  DD *
 PROFILE NOPREFIX  MSGID

 ISPSTART CMD(%CACCUSX2            +
   CACDUNIT=SYSALLDA              +
   CACINHLQ=CDV113.CAC              +
   CACUSHLQ=CDV113.CAC.INST1              +
   OVERWRITE=YES                   +
   ISPFHLQ=SYS1                +
   ISPFLANG=ENU              +
   SERVERROLE=(+
     CDC_VSAM_SRC,+
     )                             +
 )
/*
