1                         J E S 2  J O B  L O G  --  S Y S T E M  A S G 1  --  N O D E  N 1
0
 12.57.50 JOB00959 ---- WEDNESDAY, 07 FEB 2024 ----
 12.57.50 JOB00959  IRR010I  USERID IBM019   IS ASSIGNED TO THIS JOB.
 12.57.50 JOB00959  ICH70001I IBM019   LAST ACCESS AT 12:57:03 ON WEDNESDAY, FEBRUARY 7, 2024
 12.57.50 JOB00959  $HASP373 CECCDSRC STARTED - INIT 1    - CLASS A        - SYS ASG1
 12.57.50 JOB00959  IEF403I CECCDSRC - STARTED - TIME=12.57.50
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  121
    121               CDV113.CAC.SCACLOAD CL(DATASET ) VOL(SGS008)
    121               WARNING: RESOURCE NOT PROTECTED
    121               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 12.57.50 JOB00959  CACA0120I SERVER RUNNING WITH MODE: <0>
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  123
    123               CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
    123               WARNING: RESOURCE NOT PROTECTED
    123               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  124
    124               CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
    124               WARNING: RESOURCE NOT PROTECTED
    124               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  125
    125               CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
    125               WARNING: RESOURCE NOT PROTECTED
    125               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  126
    126               CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
    126               WARNING: RESOURCE NOT PROTECTED
    126               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  127
    127               CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
    127               WARNING: RESOURCE NOT PROTECTED
    127               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  128
    128               CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
    128               WARNING: RESOURCE NOT PROTECTED
    128               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  129
    129               CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
    129               WARNING: RESOURCE NOT PROTECTED
    129               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  130
    130               CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
    130               WARNING: RESOURCE NOT PROTECTED
    130               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 12.57.50 JOB00959  CACA001I SERVER TOKEN: <CACSRVR_0000001f>
 12.57.50 JOB00959  CAC00105I Memory requested 536870912, Memory obtained 536869080
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  133
    133               CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
    133               WARNING: RESOURCE NOT PROTECTED
    133               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  134
    134               CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
    134               WARNING: RESOURCE NOT PROTECTED
    134               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  135
    135               CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
    135               WARNING: RESOURCE NOT PROTECTED
    135               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  136
    136               CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
    136               WARNING: RESOURCE NOT PROTECTED
    136               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  137
    137               CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
    137               WARNING: RESOURCE NOT PROTECTED
    137               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  138
    138               CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
    138               WARNING: RESOURCE NOT PROTECTED
    138               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  139
    139               CDV113.CAC.SCACMSGS CL(DATASET ) VOL(SGS003)
    139               WARNING: RESOURCE NOT PROTECTED
    139               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 12.57.50 JOB00959  CACB100E LOG STREAM CONNECT FAILED FOR <CDCSRC.INST1.DIAGLOG       > -- RC: 00000008; REASON: 0000080C
 12.57.50 JOB00959  IXG231I IXGCONN REQUEST=CONNECT TO LOG STREAM CDCSRC.INST1.DIAGLOG DID  145
    145             NOT SUCCEED FOR JOB CECCDSRC.  RETURN CODE: 00000008  REASON CODE:
    145             0000080C  DIAG1: 00000004  DIAG2: 000003F6  DIAG3: 0107001B  DIAG4:
    145             00000000
 12.57.50 JOB00959  CACB001E OPEN OF LOG FILE <ddn:caclog> FAILED, LOGGING DISABLED
 12.57.50 JOB00959  CACB0120E Both STREAMNAME system log stream CDCSRC.INST1.DIAGLOG        and CACLOG DD are not available.
 12.57.50 JOB00959  CAC00106I LOG: TERMINATING
 12.57.50 JOB00959  IXG232I IXGCONN REQUEST=DISCONNECT FROM LOG STREAM **UNKNOWN** DID NOT  149
    149             SUCCEED FOR JOB CECCDSRC.  RETURN CODE: 00000008  REASON CODE:
    149             00000806  DIAG1: 00000000  DIAG2: 00000000  DIAG3: 03030000  DIAG4:
    149             00000000
 12.57.50 JOB00959  CAC00101E CONTROLLER: NOT LOGGING
 12.57.50 JOB00959  CAC00104E DATA SERVER: FAILED INITIALIZATION 12.0(0)
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  153
    153               CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
    153               WARNING: RESOURCE NOT PROTECTED
    153               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  154
    154               CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
    154               WARNING: RESOURCE NOT PROTECTED
    154               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 12.57.50 JOB00959  CAC00110I STOP PROCESSING COMPLETED
 12.57.50 JOB00959  -                                              --TIMINGS (MINS.)--            -----PAGING COUNTS----
 12.57.50 JOB00959  -STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 12.57.50 JOB00959  -CDCEXEC  CACPROC     00    957     39    .00    .00     .0   2205  BATCH        0     0     0     0
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  159
    159               CDV113.CAC.SCACLOAD CL(DATASET ) VOL(SGS008)
    159               WARNING: RESOURCE NOT PROTECTED
    159               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  160
    160               CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
    160               WARNING: RESOURCE NOT PROTECTED
    160               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  161
    161               CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
    161               WARNING: RESOURCE NOT PROTECTED
    161               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  162
    162               CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
    162               WARNING: RESOURCE NOT PROTECTED
    162               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 12.57.50 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  163
    163               CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
    163               WARNING: RESOURCE NOT PROTECTED
    163               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 12.57.51 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  164
    164               CDV113.CAC.SCACMSGS CL(DATASET ) VOL(SGS003)
    164               WARNING: RESOURCE NOT PROTECTED
    164               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 12.57.51 JOB00959  +CACB520E LOG STREAM CONNECT FAILED FOR <CDCSRC.INST1.DIAGLOG> -- RC: 00000008; REASON: 0000080C
 12.57.51 JOB00959  IXG231I IXGCONN REQUEST=CONNECT TO LOG STREAM CDCSRC.INST1.DIAGLOG DID  170
    170             NOT SUCCEED FOR JOB CECCDSRC.  RETURN CODE: 00000008  REASON CODE:
    170             0000080C  DIAG1: 00000004  DIAG2: 000003F6  DIAG3: 0107001B  DIAG4:
    170             00000000
 12.57.51 JOB00959  -CDCEXEC  LOGPRINT    08    636     26    .00    .00     .0    767  BATCH        0     0     0     0
 12.57.51 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  173
    173               CDV113.CAC.SCACLOAD CL(DATASET ) VOL(SGS008)
    173               WARNING: RESOURCE NOT PROTECTED
    173               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 12.57.51 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  174
    174               CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
    174               WARNING: RESOURCE NOT PROTECTED
    174               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 12.57.51 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  175
    175               CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
    175               WARNING: RESOURCE NOT PROTECTED
    175               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 12.57.51 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  176
    176               CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
    176               WARNING: RESOURCE NOT PROTECTED
    176               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 12.57.51 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  177
    177               CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
    177               WARNING: RESOURCE NOT PROTECTED
    177               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 12.57.51 JOB00959  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  178
    178               CDV113.CAC.SCACMSGS CL(DATASET ) VOL(SGS003)
    178               WARNING: RESOURCE NOT PROTECTED
    178               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 12.57.51 JOB00959  +CACB520E LOG STREAM CONNECT FAILED FOR <CDCSRC.INST1.DIAGLOG> -- RC: 00000008; REASON: 0000080C
 12.57.51 JOB00959  IXG231I IXGCONN REQUEST=CONNECT TO LOG STREAM CDCSRC.INST1.DIAGLOG DID  184
    184             NOT SUCCEED FOR JOB CECCDSRC.  RETURN CODE: 00000008  REASON CODE:
    184             0000080C  DIAG1: 00000004  DIAG2: 000003F6  DIAG3: 0107001B  DIAG4:
    184             00000000
 12.57.51 JOB00959  -CDCEXEC  LOGPRINT    08    631     25    .00    .00     .0    742  BATCH        0     0     0     0
 12.57.51 JOB00959  IEF404I CECCDSRC - ENDED - TIME=12.57.51
 12.57.51 JOB00959  -CECCDSRC ENDED.  NAME-CLASSIC JOB          TOTAL TCB CPU TIME=    .00 TOTAL ELAPSED TIME=    .0
 12.57.51 JOB00959  ASG107I JOB ENDED:  CECCDSRC CLASSIC JOB
 12.57.51 JOB00959  $HASP395 CECCDSRC ENDED - RC=0008
0------ JES2 JOB STATISTICS ------
-  07 FEB 2024 JOB EXECUTION DATE
-          157 CARDS READ
-          779 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           56 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //CECCDSRC JOB (ACCOUNT),'CLASSIC JOB',MSGCLASS=X,CLASS=A,              JOB00959
           //    MSGLEVEL=(1,1),NOTIFY=&SYSUID
           //*CECCDSRC TAILOR JOB CARD TO MEET SITE STANDARDS OR REMOVE FOR AN STC
           //********************************************************************
           //*                                                                  *
           //* LICENSED MATERIALS - PROPERTY OF IBM                             *
           //* 5655-IM1                                                         *
           //* 5655-IM4                                                         *
           //* 5655-IM5                                                         *
           //* 5655-Y18                                                         *
           //*                                                                  *
           //* (C) COPYRIGHT IBM CORP.  2003, 2017.  ALL RIGHTS RESERVED.       *
           //* US GOVERNMENT USERS RESTRICTED RIGHTS USE,                       *
           //* DUPLICATION OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE         *
           //* CONTRACT WITH IBM CORP.                                          *
           //* DISCLAIMER OF WARRANTIES:                                        *
           //*                                                                  *
           //* PERMISSION IS GRANTED TO COPY AND MODIFY THIS SAMPLE CODE, AND   *
           //* TO DISTRIBUTE MODIFIED VERSIONS PROVIDED THAT BOTH THE COPYRIGHT *
           //* NOTICE, - AND THIS PERMISSION NOTICE AND WARRANTY DISCLAIMER     *
           //* APPEAR IN ALL COPIES AND MODIFIED VERSIONS.                      *
           //*                                                                  *
           //* THIS SAMPLE CODE IS LICENSED TO YOU AS-IS.                       *
           //* IBM AND ITS SUPPLIERS AND LICENSORS DISCLAIM ALL WARRANTIES,     *
           //* EITHER EXPRESS OR IMPLIED, IN SUCH SAMPLE CODE, INCLUDING THE    *
           //* WARRANTY OF NON-INFRINGEMENT AND THE IMPLIED WARRANTIES OF       *
           //* MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT *
           //* WILL IBM OR ITS LICENSORS OR SUPPLIERS BE LIABLE FOR ANY DAMAGES *
           //* ARISING OUT OF THE USE OF OR INABILITY TO USE THE SAMPLE CODE,   *
           //* DISTRIBUTION OF THE SAMPLE CODE, OR COMBINATION OF THE SAMPLE    *
           //* CODE WITH ANY OTHER CODE. IN NO EVENT SHALL IBM OR ITS           *
           //* LICENSORS AND SUPPLIERS BE LIABLE FOR ANY LOST REVENUE, LOST     *
           //* PROFITS OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL,*
           //* INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS    *
           //* OF THE THEORY OF LIABILITY, EVEN IF IBM OR ITS LICENSORS OR      *
           //* SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  *
           //*                                                                  *
           //********************************************************************
           //*                                                                  *
           //*   NAME:  CECCDSRC                                                *
           //*   SAMPLE SOURCE SERVER JCL FOR CLASSIC CDC                       *
           //*                                                                  *
           //*   - IF THIS DATA SERVER IS TO BE RUN AS A BATCH JOB:             *
           //*      PROVIDE A JOB CARD THAT IS VALID FOR YOUR SITE.             *
           //*   - CHANGE CAC PARM TO INSTALLED HIGH LEVEL QUALIFIER            *
           //*   - CHANGE CPHLQ TO THE CAPTURE SERVER SPECIFIC HLQ              *
           //*   - CHANGE DISKU PARM TO A VALID DASD UNIT TYPE FOR YOUR SITE    *
           //*       USED FOR TEMPORARY FILE ALLOCATION                         *
           //*   -  The MODE PARAMETER CAN BE USED TO DISABLE CRITICAL          *
           //*      SERVICES PROCESSING UPON START UP. BY DEFAULT CRITICAL      *
           //*      SERVICES PROCESSING IN ENABLED                              *
           //*   - SEE NOTE REGARDING REGION PARM                               *
           //*                                                                  *
           //********************************************************************
           IEFC653I SUBSTITUTION JCL - (ACCOUNT),'CLASSIC JOB',MSGCLASS=X,CLASS=A,MSGLEVEL=(1,1),NOTIFY=IBM019
         2 //CDCPROC  PROC CAC='CDV113.CAC',
           //*                                     INSTALLED HLQ
           //             CPHLQ='CDV113.CAC.INST1.CDCSRC',
           //*                                     CAPTURE SVR SPECIFIC HLQ
           //             DISKU=SYSALLDA,
           //*                                     DASD UNIT
           //             SOUT='*',
           //*                                     SYSOUT CLASS
           //             MODE=0,
           //*                                     CRITICAL SERVICES SETTING
           //             RGN=768M
           //*                                     REGION SIZE
           //********************************************************************
           //*   THE REGION SIZE MUST BE COORDINATED WITH THE MESSAGE POOL SIZE *
           //*   PARAMETER.  THE RECOMMENDATION IS TO SET THE REGION SIZE AT    *
           //*   LEAST 4MB GREATER THAN THE MESSAGE POOL SIZE.                  *
           //********************************************************************
           //*
           //DUMMY1   SET  USEP1=&DISKU
           //*
           //CACPROC EXEC PGM=CACCNTL,TIME=1440,REGION=&RGN,
           //  PARM='MODE=&MODE',MEMLIMIT=NOLIMIT
           //*
           //STEPLIB  DD DISP=SHR,DSN=&CAC..SCACLOAD
           //*
           //* CONFIGURATION FILES
           //CACCFGD  DD DISP=SHR,DSN=&CPHLQ..CACCFGD
           //CACCFGX  DD DISP=SHR,DSN=&CPHLQ..CACCFGX
           //*
           //* MESSAGE CATALOG
           //MSGCAT   DD DISP=SHR,DSN=&CAC..SCACMSGS
           //*
           //* VSAM CONTROL TABLES
           //CECSUB   DD DISP=SHR,DSN=&CPHLQ..SUB
           //CECRM    DD DISP=SHR,DSN=&CPHLQ..RM
           //*
           //* META DATA CATALOGS
           //CACCAT   DD  PATHDISP=(KEEP,KEEP),
           //             PATH='/opt/IBM/isclassic113/catalog/caccat'
           //CACINDX  DD  PATHDISP=(KEEP,KEEP),
           //             PATH='/opt/IBM/isclassic113/catalog/cacindx'
           //*
           //*
           //SYSOUT   DD SYSOUT=&SOUT
           //SYSTERM  DD SYSOUT=&SOUT
           //SYSPRINT DD SYSOUT=&SOUT
           //SYSMDUMP DD DSN=&CPHLQ..SYSMDUMP,
           //            DISP=SHR,FREE=CLOSE
           //********************************************************************
           //*   PRINT LOG SUMMARY REPORT                                       *
           //*                                                                  *
           //*   CHANGE SYSIN DD TO POINT AT FILTERING MEMBER IF DESIRED        *
           //*   EXAMPLE IN SCACSAMP MEMBER CACLGFLT                            *
           //********************************************************************
           //LOGPRINT EXEC PGM=CACPRTLG,
           //         PARM='SUMMARY=N STREAM=CDCSRC.INST1.DIAGLOG',
           //         COND=EVEN
           //STEPLIB  DD DISP=SHR,DSN=&CAC..SCACLOAD
           //*
           //* CONFIGURATION FILES
           //CACCFGD  DD DISP=SHR,DSN=&CPHLQ..CACCFGD
           //CACCFGX  DD DISP=SHR,DSN=&CPHLQ..CACCFGX
           //*
           //* MESSAGE CATALOG
           //MSGCAT   DD DISP=SHR,DSN=&CAC..SCACMSGS
           //*
           //SYSOUT   DD SYSOUT=&SOUT
           //SYSOUT   DD SYSOUT=&SOUT
           //SYSTERM  DD SYSOUT=&SOUT
           //SYSPRINT DD SYSOUT=&SOUT
           //SYSIN    DD DUMMY
           //*
           //********************************************************************
           //*   PRINT LOG DETAIL REPORT                                        *
           //*                                                                  *
           //*   CHANGE SYSIN DD TO POINT AT FILTERING MEMBER IF DESIRED        *
           //*   EXAMPLE IN SCACSAMP MEMBER CACLGFLT                            *
           //********************************************************************
           //LOGPRINT EXEC PGM=CACPRTLG,
           //         PARM='SUMMARY=N STREAM=CDCSRC.INST1.DIAGLOG',
           //         COND=EVEN
           //STEPLIB  DD DISP=SHR,DSN=&CAC..SCACLOAD
           //*
           //* CONFIGURATION FILES
           //CACCFGD  DD DISP=SHR,DSN=&CPHLQ..CACCFGD
           //CACCFGX  DD DISP=SHR,DSN=&CPHLQ..CACCFGX
           //*
           //* MESSAGE CATALOG
           //MSGCAT   DD DISP=SHR,DSN=&CAC..SCACMSGS
           //*
           //SYSOUT   DD SYSOUT=&SOUT
           //SYSTERM  DD SYSOUT=&SOUT
           //SYSPRINT DD SYSOUT=&SOUT
           //SYSIN    DD DUMMY
           //*
           //         PEND
           //*
         3 //CDCEXEC  EXEC CDCPROC
         4 ++CDCPROC  PROC CAC='CDV113.CAC',
           ++*                                     INSTALLED HLQ
           ++             CPHLQ='CDV113.CAC.INST1.CDCSRC',
           ++*                                     CAPTURE SVR SPECIFIC HLQ
           ++             DISKU=SYSALLDA,
           ++*                                     DASD UNIT
           ++             SOUT='*',
           ++*                                     SYSOUT CLASS
           ++             MODE=0,
           ++*                                     CRITICAL SERVICES SETTING
           ++             RGN=768M
           ++*                                     REGION SIZE
           ++********************************************************************
           ++*   THE REGION SIZE MUST BE COORDINATED WITH THE MESSAGE POOL SIZE *
           ++*   PARAMETER.  THE RECOMMENDATION IS TO SET THE REGION SIZE AT    *
           ++*   LEAST 4MB GREATER THAN THE MESSAGE POOL SIZE.                  *
           ++********************************************************************
           ++*
         5 ++DUMMY1   SET  USEP1=&DISKU
           ++*
           IEFC653I SUBSTITUTION JCL - USEP1=SYSALLDA
         6 ++CACPROC EXEC PGM=CACCNTL,TIME=1440,REGION=&RGN,
           ++  PARM='MODE=&MODE',MEMLIMIT=NOLIMIT
           ++*
           IEFC653I SUBSTITUTION JCL - PGM=CACCNTL,TIME=1440,REGION=768M,PARM='MODE=0',MEMLIMIT=NOLIMIT
         7 ++STEPLIB  DD DISP=SHR,DSN=&CAC..SCACLOAD
           ++*
           ++* CONFIGURATION FILES
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.SCACLOAD
         8 ++CACCFGD  DD DISP=SHR,DSN=&CPHLQ..CACCFGD
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.INST1.CDCSRC.CACCFGD
         9 ++CACCFGX  DD DISP=SHR,DSN=&CPHLQ..CACCFGX
           ++*
           ++* MESSAGE CATALOG
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.INST1.CDCSRC.CACCFGX
        10 ++MSGCAT   DD DISP=SHR,DSN=&CAC..SCACMSGS
           ++*
           ++* VSAM CONTROL TABLES
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.SCACMSGS
        11 ++CECSUB   DD DISP=SHR,DSN=&CPHLQ..SUB
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.INST1.CDCSRC.SUB
        12 ++CECRM    DD DISP=SHR,DSN=&CPHLQ..RM
           ++*
           ++* META DATA CATALOGS
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.INST1.CDCSRC.RM
        13 ++CACCAT   DD  PATHDISP=(KEEP,KEEP),
           ++             PATH='/opt/IBM/isclassic113/catalog/caccat'
        14 ++CACINDX  DD  PATHDISP=(KEEP,KEEP),
           ++             PATH='/opt/IBM/isclassic113/catalog/cacindx'
           ++*
           ++*
        15 ++SYSOUT   DD SYSOUT=&SOUT
           IEFC653I SUBSTITUTION JCL - SYSOUT=*
        16 ++SYSTERM  DD SYSOUT=&SOUT
           IEFC653I SUBSTITUTION JCL - SYSOUT=*
        17 ++SYSPRINT DD SYSOUT=&SOUT
           IEFC653I SUBSTITUTION JCL - SYSOUT=*
        18 ++SYSMDUMP DD DSN=&CPHLQ..SYSMDUMP,
           ++            DISP=SHR,FREE=CLOSE
           ++********************************************************************
           ++*   PRINT LOG SUMMARY REPORT                                       *
           ++*                                                                  *
           ++*   CHANGE SYSIN DD TO POINT AT FILTERING MEMBER IF DESIRED        *
           ++*   EXAMPLE IN SCACSAMP MEMBER CACLGFLT                            *
           ++********************************************************************
           IEFC653I SUBSTITUTION JCL - DSN=CDV113.CAC.INST1.CDCSRC.SYSMDUMP,DISP=SHR,FREE=CLOSE
        19 //CACPROC.CEEOPTS  DD *
        20 ++LOGPRINT EXEC PGM=CACPRTLG,
           ++         PARM='SUMMARY=N STREAM=CDCSRC.INST1.DIAGLOG',
           ++         COND=EVEN
        21 ++STEPLIB  DD DISP=SHR,DSN=&CAC..SCACLOAD
           ++*
           ++* CONFIGURATION FILES
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.SCACLOAD
        22 ++CACCFGD  DD DISP=SHR,DSN=&CPHLQ..CACCFGD
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.INST1.CDCSRC.CACCFGD
        23 ++CACCFGX  DD DISP=SHR,DSN=&CPHLQ..CACCFGX
           ++*
           ++* MESSAGE CATALOG
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.INST1.CDCSRC.CACCFGX
        24 ++MSGCAT   DD DISP=SHR,DSN=&CAC..SCACMSGS
           ++*
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.SCACMSGS
        25 ++SYSOUT   DD SYSOUT=&SOUT
           IEFC653I SUBSTITUTION JCL - SYSOUT=*
        26 ++SYSOUT   DD SYSOUT=&SOUT
           IEFC653I SUBSTITUTION JCL - SYSOUT=*
        27 ++SYSTERM  DD SYSOUT=&SOUT
           IEFC653I SUBSTITUTION JCL - SYSOUT=*
        28 ++SYSPRINT DD SYSOUT=&SOUT
           IEFC653I SUBSTITUTION JCL - SYSOUT=*
        29 ++SYSIN    DD DUMMY
           ++*
           ++********************************************************************
           ++*   PRINT LOG DETAIL REPORT                                        *
           ++*                                                                  *
           ++*   CHANGE SYSIN DD TO POINT AT FILTERING MEMBER IF DESIRED        *
           ++*   EXAMPLE IN SCACSAMP MEMBER CACLGFLT                            *
           ++********************************************************************
        30 ++LOGPRINT EXEC PGM=CACPRTLG,
           ++         PARM='SUMMARY=N STREAM=CDCSRC.INST1.DIAGLOG',
           ++         COND=EVEN
        31 ++STEPLIB  DD DISP=SHR,DSN=&CAC..SCACLOAD
           ++*
           ++* CONFIGURATION FILES
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.SCACLOAD
        32 ++CACCFGD  DD DISP=SHR,DSN=&CPHLQ..CACCFGD
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.INST1.CDCSRC.CACCFGD
        33 ++CACCFGX  DD DISP=SHR,DSN=&CPHLQ..CACCFGX
           ++*
           ++* MESSAGE CATALOG
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.INST1.CDCSRC.CACCFGX
        34 ++MSGCAT   DD DISP=SHR,DSN=&CAC..SCACMSGS
           ++*
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.SCACMSGS
        35 ++SYSOUT   DD SYSOUT=&SOUT
           IEFC653I SUBSTITUTION JCL - SYSOUT=*
        36 ++SYSTERM  DD SYSOUT=&SOUT
           IEFC653I SUBSTITUTION JCL - SYSOUT=*
        37 ++SYSPRINT DD SYSOUT=&SOUT
           IEFC653I SUBSTITUTION JCL - SYSOUT=*
        38 ++SYSIN    DD DUMMY
           ++*
  STMT NO. MESSAGE
         3 IEFC001I PROCEDURE CDCPROC WAS EXPANDED USING INSTREAM PROCEDURE DEFINITION
 ICH70001I IBM019   LAST ACCESS AT 12:57:03 ON WEDNESDAY, FEBRUARY 7, 2024
 IEF043I Actions taken by SMFLIMxx parmlib policy for CECCDSRC CACPROC
         Step region below changed to NOLIMIT by policy - SMFLIM00 0001
         Step region above changed to   640M  by policy - SMFLIM00 0001
         Step system reserved below set to   512K by policy - SMFLIM00 0001
         Step system reserved above set to    80M by policy - SMFLIM00 0001
         Step MEMLIMIT set to    10T  by policy - SMFLIM00 0001
 IEFA111I CECCDSRC IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=BELOW,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR CECCDSRC CACPROC CDCEXEC
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME CACCFGD
 IGD103I SMS ALLOCATED TO DDNAME CACCFGX
 IGD103I SMS ALLOCATED TO DDNAME MSGCAT
 IGD103I SMS ALLOCATED TO DDNAME CECSUB
 IGD103I SMS ALLOCATED TO DDNAME CECRM
 IGD103I SMS UNIX FILE ALLOCATED TO DDNAME CACCAT
 IGD103I SMS UNIX FILE ALLOCATED TO DDNAME CACINDX
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I JES2 ALLOCATED TO SYSTERM
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME SYSMDUMP
 IEF237I JES2 ALLOCATED TO CEEOPTS
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.SCACLOAD CL(DATASET ) VOL(SGS008)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 CACA0120I SERVER RUNNING WITH MODE: <0>
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 CACA001I SERVER TOKEN: <CACSRVR_0000001f>
 CAC00105I Memory requested 536870912, Memory obtained 536869080
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.SCACMSGS CL(DATASET ) VOL(SGS003)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 CACB100E LOG STREAM CONNECT FAILED FOR <CDCSRC.INST1.DIAGLOG       > -- RC: 00000008; REASON: 0000080C
 CACB001E OPEN OF LOG FILE <ddn:caclog> FAILED, LOGGING DISABLED
 CACB0120E Both STREAMNAME system log stream CDCSRC.INST1.DIAGLOG        and CACLOG DD are not available.
 CAC00106I LOG: TERMINATING
 CAC00101E CONTROLLER: NOT LOGGING
 CAC00104E DATA SERVER: FAILED INITIALIZATION 12.0(0)
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 CAC00110I STOP PROCESSING COMPLETED
 IEF142I CECCDSRC CACPROC CDCEXEC - STEP WAS EXECUTED - COND CODE 0000
 IGD104I CDV113.CAC.SCACLOAD                          RETAINED,  DDNAME=STEPLIB
 IGD104I CDV113.CAC.INST1.CDCSRC.CACCFGD              RETAINED,  DDNAME=CACCFGD
 IGD104I CDV113.CAC.INST1.CDCSRC.CACCFGX              RETAINED,  DDNAME=CACCFGX
 IGD104I CDV113.CAC.INST1.CDCSRC.SUB                  RETAINED,  DDNAME=CECSUB
 IGD104I CDV113.CAC.INST1.CDCSRC.RM                   RETAINED,  DDNAME=CECRM
 IGD104I UNIX FILE WAS RETAINED, DDNAME IS (CACCAT  )
 FILENAME IS (/opt/IBM/isclassic113/catalog/caccat)
 IGD104I UNIX FILE WAS RETAINED, DDNAME IS (CACINDX )
 FILENAME IS (/opt/IBM/isclassic113/catalog/cacindx)
 IEF285I   IBM019.CECCDSRC.JOB00959.D0000102.?          SYSOUT
 IEF285I   IBM019.CECCDSRC.JOB00959.D0000103.?          SYSOUT
 IEF285I   IBM019.CECCDSRC.JOB00959.D0000104.?          SYSOUT
 IGD104I CDV113.CAC.INST1.CDCSRC.SYSMDUMP             RETAINED,  DDNAME=SYSMDUMP
 IEF285I   IBM019.CECCDSRC.JOB00959.D0000101.?          SYSIN
 IGD104I CDV113.CAC.SCACMSGS                          RETAINED,  DDNAME=MSGCAT
 ASG120I ------------------------------------------------------------------------
                        S t e p   E n d   S t a t i s t i c s

 Step Name: CACPROC        Cond Code: 0000         Start: 07-Feb-2024 12:57:50 AM
 Step  Num: 1              PGM  Name: CACCNTL      End:   07-Feb-2024 12:57:50 AM
 CPU (TCB): 00:00:00.03                            Storage below 16M:         76k
 CPU (SRB): 00:00:00.00                            Storage above 16M:    529,200k
 Trans Act: 00:00:00.15                            Service Units:           2,205
 Tape Mnts: 0                                      Total EXCPs:               957

 Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
 1125 D STEPLIB           749  32,760        1126 D CACCFGD             8  27,968
 112C D CACCFGX             8  27,968        1120 D MSGCAT             42  27,920


 Total DASD EXCPs:                807        Total Tape EXCPs:                  0

 ASG121I ------------------------------------------------------------------------
 IEF373I STEP/CACPROC /START 2024038.1257
 IEF032I STEP/CACPROC /STOP  2024038.1257
         CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    76K  SYS:   288K  EXT:   529200K  SYS:    12580K
         ATB- REAL:                  1264K  SLOTS:                     0K
              VIRT- ALLOC:      15M SHRD:       0M
 IEF043I Actions taken by SMFLIMxx parmlib policy for CECCDSRC LOGPRINT
         Step region below changed to NOLIMIT by policy - SMFLIM00 0001
         Step region above changed to   640M  by policy - SMFLIM00 0001
         Step system reserved below set to   512K by policy - SMFLIM00 0001
         Step system reserved above set to    80M by policy - SMFLIM00 0001
         Step MEMLIMIT set to    10T  by policy - SMFLIM00 0001
 IEF236I ALLOC. FOR CECCDSRC LOGPRINT CDCEXEC
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME CACCFGD
 IGD103I SMS ALLOCATED TO DDNAME CACCFGX
 IGD103I SMS ALLOCATED TO DDNAME MSGCAT
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I JES2 ALLOCATED TO SYSTERM
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SYSIN
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.SCACLOAD CL(DATASET ) VOL(SGS008)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.SCACMSGS CL(DATASET ) VOL(SGS003)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 CACB520E LOG STREAM CONNECT FAILED FOR <CDCSRC.INST1.DIAGLOG> -- RC: 00000008; REASON: 0000080C
 IEF142I CECCDSRC LOGPRINT CDCEXEC - STEP WAS EXECUTED - COND CODE 0008
 IGD104I CDV113.CAC.SCACLOAD                          RETAINED,  DDNAME=STEPLIB
 IGD104I CDV113.CAC.INST1.CDCSRC.CACCFGD              RETAINED,  DDNAME=CACCFGD
 IGD104I CDV113.CAC.INST1.CDCSRC.CACCFGX              RETAINED,  DDNAME=CACCFGX
 IEF285I   IBM019.CECCDSRC.JOB00959.D0000105.?          SYSOUT
 IEF285I   IBM019.CECCDSRC.JOB00959.D0000106.?          SYSOUT
 IEF285I   IBM019.CECCDSRC.JOB00959.D0000107.?          SYSOUT
 IEF285I   IBM019.CECCDSRC.JOB00959.D0000108.?          SYSOUT
 IGD104I CDV113.CAC.SCACMSGS                          RETAINED,  DDNAME=MSGCAT
 ASG120I ------------------------------------------------------------------------
                        S t e p   E n d   S t a t i s t i c s

 Step Name: LOGPRINT       Cond Code: 0008         Start: 07-Feb-2024 12:57:50 AM
 Step  Num: 2              PGM  Name: CACPRTLG     End:   07-Feb-2024 12:57:51 AM
 CPU (TCB): 00:00:00.01                            Storage below 16M:         68k
 CPU (SRB): 00:00:00.00                            Storage above 16M:    264,116k
 Trans Act: 00:00:00.08                            Service Units:             767
 Tape Mnts: 0                                      Total EXCPs:               636

 Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
 1125 D STEPLIB           506  32,760        1126 D CACCFGD            10  27,968
 112C D CACCFGX            10  27,968        1120 D MSGCAT             42  27,920

 Total DASD EXCPs:                568        Total Tape EXCPs:                  0

 ASG121I ------------------------------------------------------------------------
 IEF373I STEP/LOGPRINT/START 2024038.1257
 IEF032I STEP/LOGPRINT/STOP  2024038.1257
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    68K  SYS:   284K  EXT:   264116K  SYS:    12528K
         ATB- REAL:                  1264K  SLOTS:                     0K
              VIRT- ALLOC:      15M SHRD:       0M
 IEF043I Actions taken by SMFLIMxx parmlib policy for CECCDSRC LOGPRINT
         Step region below changed to NOLIMIT by policy - SMFLIM00 0001
         Step region above changed to   640M  by policy - SMFLIM00 0001
         Step system reserved below set to   512K by policy - SMFLIM00 0001
         Step system reserved above set to    80M by policy - SMFLIM00 0001
         Step MEMLIMIT set to    10T  by policy - SMFLIM00 0001
 IEF236I ALLOC. FOR CECCDSRC LOGPRINT CDCEXEC
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME CACCFGD
 IGD103I SMS ALLOCATED TO DDNAME CACCFGX
 IGD103I SMS ALLOCATED TO DDNAME MSGCAT
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I JES2 ALLOCATED TO SYSTERM
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SYSIN
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.SCACLOAD CL(DATASET ) VOL(SGS008)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.SCACMSGS CL(DATASET ) VOL(SGS003)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 CACB520E LOG STREAM CONNECT FAILED FOR <CDCSRC.INST1.DIAGLOG> -- RC: 00000008; REASON: 0000080C
 IEF142I CECCDSRC LOGPRINT CDCEXEC - STEP WAS EXECUTED - COND CODE 0008
 IGD104I CDV113.CAC.SCACLOAD                          RETAINED,  DDNAME=STEPLIB
 IGD104I CDV113.CAC.INST1.CDCSRC.CACCFGD              RETAINED,  DDNAME=CACCFGD
 IGD104I CDV113.CAC.INST1.CDCSRC.CACCFGX              RETAINED,  DDNAME=CACCFGX
 IEF285I   IBM019.CECCDSRC.JOB00959.D0000109.?          SYSOUT
 IEF285I   IBM019.CECCDSRC.JOB00959.D0000110.?          SYSOUT
 IEF285I   IBM019.CECCDSRC.JOB00959.D0000111.?          SYSOUT
 IGD104I CDV113.CAC.SCACMSGS                          RETAINED,  DDNAME=MSGCAT
 ASG120I ------------------------------------------------------------------------
                        S t e p   E n d   S t a t i s t i c s

 Step Name: LOGPRINT       Cond Code: 0008         Start: 07-Feb-2024 12:57:51 AM
 Step  Num: 3              PGM  Name: CACPRTLG     End:   07-Feb-2024 12:57:51 AM
 CPU (TCB): 00:00:00.01                            Storage below 16M:         68k
 CPU (SRB): 00:00:00.00                            Storage above 16M:    264,116k
 Trans Act: 00:00:00.07                            Service Units:             742
 Tape Mnts: 0                                      Total EXCPs:               631

 Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
 1125 D STEPLIB           506  32,760        1126 D CACCFGD            10  27,968
 112C D CACCFGX            10  27,968        1120 D MSGCAT             42  27,920

 Total DASD EXCPs:                568        Total Tape EXCPs:                  0

 ASG121I ------------------------------------------------------------------------
 IEF373I STEP/LOGPRINT/START 2024038.1257
 IEF032I STEP/LOGPRINT/STOP  2024038.1257
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    68K  SYS:   288K  EXT:   264116K  SYS:    12520K
         ATB- REAL:                  1264K  SLOTS:                     0K
              VIRT- ALLOC:      15M SHRD:       0M
 ASG120I ------------------------------------------------------------------------
                         J o b   E n d   S t a t i s t i c s

 Job  Name: CECCDSRC       System ID: ASG1        Submit: 07-Feb-2024 12:57:50 AM
 Job JESID: JOB00959       MVS level: SP7.2.5     Start:  07-Feb-2024 12:57:50 AM
 Job Class: A              Sch. Env:              End:    07-Feb-2024 12:57:51 AM
 CPU (TCB): 00:00:00.05    Srv Class: BATCH       Storage below 16M:          76k
 CPU (SRB): 00:00:00.00                           Storage above 16M:     529,200k
 Trans Act: 00:00:00.29                           Service Units:            3,714
 Tape Mnts: 0                                     Total EXCPs:              2,224

 ---------------Paging---------------        ---------------Paging---------------
 VIO In:                            0        VIO Out:                           0
 Pages In:                          0        Pages Out:                         0
 Common (LPA+CSA):                  0        Hiperspace:                        0
 VIO Reclaims:                      0        Pages Stolen:                      0

 RACF User: IBM019                           Programmer: CLASSIC JOB
 Acct Info: ACCOUNT

 ASG122I ------------------------------------------------------------------------
 IEF375I  JOB/CECCDSRC/START 2024038.1257
 IEF033I  JOB/CECCDSRC/STOP  2024038.1257
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC
 2024-02-07-12.57.50.911012 RC(12),SpcRC(0000589A),Node(31),Task(11356832)
    func cntlMain, line 1355 in SYS23270.T131113.RA000.CACBLDC0.PH57157.H02(AALCCNTL)
 Flush Log on normal termination!
 logger:3690:Failed to open the diagnostic trace to STREAMNAME=>CDCSRC.INST1.DIAGLOG       <.  Will use ddn:caclog instead if possibl
 e.
 Error connecting to log stream(CDCSRC.INST1.DIAGLOG)
 Return code(8) reason code(80c)
 Error connecting to log stream(CDCSRC.INST1.DIAGLOG)
 Return code(8) reason code(80c)
