1                         J E S 2  J O B  L O G  --  S Y S T E M  A S G 1  --  N O D E  N 1
0
 13.10.21 JOB00962 ---- WEDNESDAY, 07 FEB 2024 ----
 13.10.21 JOB00962  IRR010I  USERID IBM019   IS ASSIGNED TO THIS JOB.
 13.10.21 JOB00962  ICH70001I IBM019   LAST ACCESS AT 13:09:50 ON WEDNESDAY, FEBRUARY 7, 2024
 13.10.21 JOB00962  $HASP373 CECCDSRC STARTED - INIT 1    - CLASS A        - SYS ASG1
 13.10.21 JOB00962  IEF403I CECCDSRC - STARTED - TIME=13.10.21
 13.10.21 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  248
    248               CDV113.CAC.SCACLOAD CL(DATASET ) VOL(SGS008)
    248               WARNING: RESOURCE NOT PROTECTED
    248               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 13.10.21 JOB00962  CACA0120I SERVER RUNNING WITH MODE: <0>
 13.10.21 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  250
    250               CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
    250               WARNING: RESOURCE NOT PROTECTED
    250               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.21 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  251
    251               CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
    251               WARNING: RESOURCE NOT PROTECTED
    251               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.21 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  252
    252               CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
    252               WARNING: RESOURCE NOT PROTECTED
    252               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.21 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  253
    253               CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
    253               WARNING: RESOURCE NOT PROTECTED
    253               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.21 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  254
    254               CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
    254               WARNING: RESOURCE NOT PROTECTED
    254               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.21 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  255
    255               CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
    255               WARNING: RESOURCE NOT PROTECTED
    255               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.21 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  256
    256               CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
    256               WARNING: RESOURCE NOT PROTECTED
    256               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.21 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  257
    257               CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
    257               WARNING: RESOURCE NOT PROTECTED
    257               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.21 JOB00962  CACA001I SERVER TOKEN: <CACSRVR_0000001f>
 13.10.21 JOB00962  CAC00105I Memory requested 536870912, Memory obtained 536869080
 13.10.21 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  260
    260               CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
    260               WARNING: RESOURCE NOT PROTECTED
    260               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.21 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  261
    261               CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
    261               WARNING: RESOURCE NOT PROTECTED
    261               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.21 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  262
    262               CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
    262               WARNING: RESOURCE NOT PROTECTED
    262               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.21 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  263
    263               CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
    263               WARNING: RESOURCE NOT PROTECTED
    263               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.21 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  264
    264               CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
    264               WARNING: RESOURCE NOT PROTECTED
    264               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.21 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  265
    265               CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
    265               WARNING: RESOURCE NOT PROTECTED
    265               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.21 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  266
    266               CDV113.CAC.SCACMSGS CL(DATASET ) VOL(SGS003)
    266               WARNING: RESOURCE NOT PROTECTED
    266               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 13.10.21 JOB00962  CAC00105I LOG V11.3 02172015: STARTED
 13.10.21 JOB00962  CAC00100I CONTROLLER: LOGGING STARTED
 13.10.21 JOB00962  CAC00105I OPERATOR V11.3 02172015: STARTED
 13.10.21 JOB00962  CAC00102I CONTROLLER: STARTED CACOPER
 13.10.21 JOB00962  CAC00102I CONTROLLER: STARTED CACINIT
 13.10.21 JOB00962  CAC00105I CONNECTION HANDLER V11.3 02172015: STARTED
 13.10.21 JOB00962  CAC00102I CONTROLLER: STARTED CECPAA
 13.10.21 JOB00962  BPXM023I (IBM019) CECN0001I Administration service initialization is complete.
 13.10.21 JOB00962  BPXM023I (IBM019) CECM0020I Network management interface was not defined.
 13.10.21 JOB00962  CAC00102I CONTROLLER: STARTED CECMAA
 13.10.21 JOB00962  BPXM023I (IBM019) CECM0001I The monitor service initialization is complete.
 13.10.21 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  290
    290               CDV113.CAC.INST1.CDCSRC.SUB CL(DATASET ) VOL(SGS016)
    290               WARNING: RESOURCE NOT PROTECTED
    290               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 13.10.21 JOB00962  IEC161I 072-053,CECCDSRC,CACPROC CDCEXEC,CECSUB,,,  291
    291             IEC161I CDV113.CAC.INST1.CDCSRC.SUB,
    291             IEC161I CDV113.CAC.INST1.CDCSRC.SUB.DATA,CATALOG.SYSTEM
 13.10.21 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  292
    292               CDV113.CAC.INST1.CDCSRC.SUB CL(DATASET ) VOL(SGS016)
    292               WARNING: RESOURCE NOT PROTECTED
    292               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.21 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  293
    293               CDV113.CAC.INST1.CDCSRC.SUB CL(DATASET ) VOL(SGS016)
    293               WARNING: RESOURCE NOT PROTECTED
    293               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 13.10.22 JOB00962  CAC00105I CECCAP SERVICE V11.3 02172015: STARTED
 13.10.22 JOB00962  CAC00102I CONTROLLER: STARTED CECCAP
 13.10.22 JOB00962  CAC00102I CONTROLLER: STARTED CACQP
 13.10.22 JOB00962  CAC00105I QUERY PROCESSOR V11.3 02172015: STARTED
 13.10.22 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  298
    298               CDV113.CAC.INST1.CDCSRC.SUB CL(DATASET ) VOL(SGS016)
    298               WARNING: RESOURCE NOT PROTECTED
    298               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.22 JOB00962  CAC00105I QUERY PROCESSOR V11.3 02172015: STARTED
 13.10.22 JOB00962  CAC00102I CONTROLLER: STARTED CACQP
 13.10.22 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  301
    301               CDV113.CAC.INST1.CDCSRC.RM CL(DATASET ) VOL(SGS016)
    301               WARNING: RESOURCE NOT PROTECTED
    301               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 13.10.22 JOB00962  IEC161I 072-053,CECCDSRC,CACPROC CDCEXEC,CECRM,,,  302
    302             IEC161I CDV113.CAC.INST1.CDCSRC.RM,CDV113.CAC.INST1.CDCSRC.RM.DATA,
    302             IEC161I CATALOG.SYSTEM
 13.10.22 JOB00962  CAC00105I QUERY PROCESSOR V11.3 02172015: STARTED
 13.10.22 JOB00962  CAC00102I CONTROLLER: STARTED CACQP
 13.10.22 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  305
    305               CDV113.CAC.INST1.CDCSRC.RM CL(DATASET ) VOL(SGS016)
    305               WARNING: RESOURCE NOT PROTECTED
    305               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.22 JOB00962  CAC00105I QUERY PROCESSOR V11.3 02172015: STARTED
 13.10.22 JOB00962  CAC00102I CONTROLLER: STARTED CACQP
 13.10.22 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  308
    308               CDV113.CAC.INST1.CDCSRC.RM CL(DATASET ) VOL(SGS016)
    308               WARNING: RESOURCE NOT PROTECTED
    308               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 13.10.22 JOB00962  CAC00105I QUERY PROCESSOR V11.3 02172015: STARTED
 13.10.22 JOB00962  CAC00102I CONTROLLER: STARTED CACQP
 13.10.22 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  311
    311               CDV113.CAC.INST1.CDCSRC.RM CL(DATASET ) VOL(SGS016)
    311               WARNING: RESOURCE NOT PROTECTED
    311               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.22 JOB00962  CAC00105I QUERY PROCESSOR V11.3 02172015: STARTED
 13.10.22 JOB00962  CAC00102I CONTROLLER: STARTED CACQP
 13.10.22 JOB00962  BPXM023I (IBM019) CECN0005I Replication environment summary (source server)
 13.10.22 JOB00962  BPXM023I (IBM019) CECN0007I The source server loaded 0 subscriptions.
 13.10.22 JOB00962  BPXM023I (IBM019) CECN0008I Replication objects loaded: 0
 13.10.22 JOB00962  CAC00105I QUERY PROCESSOR V11.3 02172015: STARTED
 13.10.22 JOB00962  CAC00102I CONTROLLER: STARTED CACQP
 13.10.22 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  319
    319               CDV113.CAC.INST1.CDCSRC.SUB CL(DATASET ) VOL(SGS016)
    319               WARNING: RESOURCE NOT PROTECTED
    319               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.22 JOB00962  CAC00105I QUERY PROCESSOR V11.3 02172015: STARTED
 13.10.22 JOB00962  CAC00102I CONTROLLER: STARTED CACQP
 13.10.22 JOB00962  CAC00105I QUERY PROCESSOR V11.3 02172015: STARTED
 13.10.22 JOB00962  CAC00102I CONTROLLER: STARTED CACQP
 13.10.22 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  324
    324               CDV113.CAC.INST1.CDCSRC.SUB CL(DATASET ) VOL(SGS016)
    324               WARNING: RESOURCE NOT PROTECTED
    324               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 13.10.22 JOB00962  CAC00105I QUERY PROCESSOR V11.3 02172015: STARTED
 13.10.22 JOB00962  CAC00102I CONTROLLER: STARTED CACQP
 13.10.22 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  327
    327               CDV113.CAC.INST1.CDCSRC.SUB CL(DATASET ) VOL(SGS016)
    327               WARNING: RESOURCE NOT PROTECTED
    327               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.22 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  328
    328               CDV113.CAC.INST1.CDCSRC.RM CL(DATASET ) VOL(SGS016)
    328               WARNING: RESOURCE NOT PROTECTED
    328               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 13.10.22 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  329
    329               CDV113.CAC.INST1.CDCSRC.RM CL(DATASET ) VOL(SGS016)
    329               WARNING: RESOURCE NOT PROTECTED
    329               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.22 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  330
    330               CDV113.CAC.INST1.CDCSRC.SUB CL(DATASET ) VOL(SGS016)
    330               WARNING: RESOURCE NOT PROTECTED
    330               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.22 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  331
    331               CDV113.CAC.INST1.CDCSRC.SUB CL(DATASET ) VOL(SGS016)
    331               WARNING: RESOURCE NOT PROTECTED
    331               ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 13.10.24 JOB00962  BPXM023I (IBM019) CECC0200I The source server created the control queue XM1/CS001f00/CONTROL/4.
 13.10.24 JOB00962  BPXM023I (IBM019) CECC0001I The source server is active.
 13.10.27 JOB00962  CAC00105I CECLRS  V11.3 02172015: STARTED
 13.10.27 JOB00962  CAC00102I CONTROLLER: STARTED CECLRS
 13.10.27 JOB00962  BPXM023I (IBM019) CECL0001I The log reader service is now active.
 13.10.27 JOB00962  BPXM023I (IBM019) CECC0208I The source server has received a connection from the log reader service LRSV.
 13.10.27 JOB00962  BPXM023I (IBM019) CECL0004I The log reader service successfully connected to the capture service.
 13.10.27 JOB00962  CAC00105I VSAM SERVICE V11.3 02172015: STARTED
 13.10.27 JOB00962  CAC00102I CONTROLLER: STARTED CACVSMS
 13.10.27 JOB00962  CAC00103I DATA SERVER: V11.3 02172015 READY
 13.19.37 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  422
    422               CDV113.CAC.INST1.VSAM.EMPLOYEE CL(DATASET ) VOL(SGS016)
    422               WARNING: RESOURCE NOT PROTECTED
    422               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 13.19.37 JOB00962  ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )  423
    423               CDV113.CAC.INST1.VSAM.EMPLOYEE CL(DATASET ) VOL(SGS016)
    423               WARNING: RESOURCE NOT PROTECTED
    423               ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
         1 //CECCDSRC JOB (ACCOUNT),'CLASSIC JOB',MSGCLASS=X,CLASS=A,              JOB00962
           //    MSGLEVEL=(1,1),NOTIFY=&SYSUID
           //*CECCDSRC TAILOR JOB CARD TO MEET SITE STANDARDS OR REMOVE FOR AN STC
           //********************************************************************
           //*                                                                  *
           //* LICENSED MATERIALS - PROPERTY OF IBM                             *
           //* 5655-IM1                                                         *
           //* 5655-IM4                                                         *
           //* 5655-IM5                                                         *
           //* 5655-Y18                                                         *
           //*                                                                  *
           //* (C) COPYRIGHT IBM CORP.  2003, 2017.  ALL RIGHTS RESERVED.       *
           //* US GOVERNMENT USERS RESTRICTED RIGHTS USE,                       *
           //* DUPLICATION OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE         *
           //* CONTRACT WITH IBM CORP.                                          *
           //* DISCLAIMER OF WARRANTIES:                                        *
           //*                                                                  *
           //* PERMISSION IS GRANTED TO COPY AND MODIFY THIS SAMPLE CODE, AND   *
           //* TO DISTRIBUTE MODIFIED VERSIONS PROVIDED THAT BOTH THE COPYRIGHT *
           //* NOTICE, - AND THIS PERMISSION NOTICE AND WARRANTY DISCLAIMER     *
           //* APPEAR IN ALL COPIES AND MODIFIED VERSIONS.                      *
           //*                                                                  *
           //* THIS SAMPLE CODE IS LICENSED TO YOU AS-IS.                       *
           //* IBM AND ITS SUPPLIERS AND LICENSORS DISCLAIM ALL WARRANTIES,     *
           //* EITHER EXPRESS OR IMPLIED, IN SUCH SAMPLE CODE, INCLUDING THE    *
           //* WARRANTY OF NON-INFRINGEMENT AND THE IMPLIED WARRANTIES OF       *
           //* MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT *
           //* WILL IBM OR ITS LICENSORS OR SUPPLIERS BE LIABLE FOR ANY DAMAGES *
           //* ARISING OUT OF THE USE OF OR INABILITY TO USE THE SAMPLE CODE,   *
           //* DISTRIBUTION OF THE SAMPLE CODE, OR COMBINATION OF THE SAMPLE    *
           //* CODE WITH ANY OTHER CODE. IN NO EVENT SHALL IBM OR ITS           *
           //* LICENSORS AND SUPPLIERS BE LIABLE FOR ANY LOST REVENUE, LOST     *
           //* PROFITS OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL,*
           //* INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS    *
           //* OF THE THEORY OF LIABILITY, EVEN IF IBM OR ITS LICENSORS OR      *
           //* SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  *
           //*                                                                  *
           //********************************************************************
           //*                                                                  *
           //*   NAME:  CECCDSRC                                                *
           //*   SAMPLE SOURCE SERVER JCL FOR CLASSIC CDC                       *
           //*                                                                  *
           //*   - IF THIS DATA SERVER IS TO BE RUN AS A BATCH JOB:             *
           //*      PROVIDE A JOB CARD THAT IS VALID FOR YOUR SITE.             *
           //*   - CHANGE CAC PARM TO INSTALLED HIGH LEVEL QUALIFIER            *
           //*   - CHANGE CPHLQ TO THE CAPTURE SERVER SPECIFIC HLQ              *
           //*   - CHANGE DISKU PARM TO A VALID DASD UNIT TYPE FOR YOUR SITE    *
           //*       USED FOR TEMPORARY FILE ALLOCATION                         *
           //*   -  The MODE PARAMETER CAN BE USED TO DISABLE CRITICAL          *
           //*      SERVICES PROCESSING UPON START UP. BY DEFAULT CRITICAL      *
           //*      SERVICES PROCESSING IN ENABLED                              *
           //*   - SEE NOTE REGARDING REGION PARM                               *
           //*                                                                  *
           //********************************************************************
           IEFC653I SUBSTITUTION JCL - (ACCOUNT),'CLASSIC JOB',MSGCLASS=X,CLASS=A,MSGLEVEL=(1,1),NOTIFY=IBM019
         2 //CDCPROC  PROC CAC='CDV113.CAC',
           //*                                     INSTALLED HLQ
           //             CPHLQ='CDV113.CAC.INST1.CDCSRC',
           //*                                     CAPTURE SVR SPECIFIC HLQ
           //             DISKU=SYSALLDA,
           //*                                     DASD UNIT
           //             SOUT='*',
           //*                                     SYSOUT CLASS
           //             MODE=0,
           //*                                     CRITICAL SERVICES SETTING
           //             RGN=768M
           //*                                     REGION SIZE
           //********************************************************************
           //*   THE REGION SIZE MUST BE COORDINATED WITH THE MESSAGE POOL SIZE *
           //*   PARAMETER.  THE RECOMMENDATION IS TO SET THE REGION SIZE AT    *
           //*   LEAST 4MB GREATER THAN THE MESSAGE POOL SIZE.                  *
           //********************************************************************
           //*
           //DUMMY1   SET  USEP1=&DISKU
           //*
           //CACPROC EXEC PGM=CACCNTL,TIME=1440,REGION=&RGN,
           //  PARM='MODE=&MODE',MEMLIMIT=NOLIMIT
           //*
           //STEPLIB  DD DISP=SHR,DSN=&CAC..SCACLOAD
           //*
           //* CONFIGURATION FILES
           //CACCFGD  DD DISP=SHR,DSN=&CPHLQ..CACCFGD
           //CACCFGX  DD DISP=SHR,DSN=&CPHLQ..CACCFGX
           //*
           //* MESSAGE CATALOG
           //MSGCAT   DD DISP=SHR,DSN=&CAC..SCACMSGS
           //*
           //* VSAM CONTROL TABLES
           //CECSUB   DD DISP=SHR,DSN=&CPHLQ..SUB
           //CECRM    DD DISP=SHR,DSN=&CPHLQ..RM
           //*
           //* META DATA CATALOGS
           //CACCAT   DD  PATHDISP=(KEEP,KEEP),
           //             PATH='/opt/IBM/isclassic113/catalog/caccat'
           //CACINDX  DD  PATHDISP=(KEEP,KEEP),
           //             PATH='/opt/IBM/isclassic113/catalog/cacindx'
           //*
           //*
           //SYSOUT   DD SYSOUT=&SOUT
           //SYSTERM  DD SYSOUT=&SOUT
           //SYSPRINT DD SYSOUT=&SOUT
           //SYSMDUMP DD DSN=&CPHLQ..SYSMDUMP,
           //            DISP=SHR,FREE=CLOSE
           //********************************************************************
           //*   PRINT LOG SUMMARY REPORT                                       *
           //*                                                                  *
           //*   CHANGE SYSIN DD TO POINT AT FILTERING MEMBER IF DESIRED        *
           //*   EXAMPLE IN SCACSAMP MEMBER CACLGFLT                            *
           //********************************************************************
           //LOGPRINT EXEC PGM=CACPRTLG,
           //         PARM='SUMMARY=N STREAM=CDCSRC.INST1.DIAGLOG',
           //         COND=EVEN
           //STEPLIB  DD DISP=SHR,DSN=&CAC..SCACLOAD
           //*
           //* CONFIGURATION FILES
           //CACCFGD  DD DISP=SHR,DSN=&CPHLQ..CACCFGD
           //CACCFGX  DD DISP=SHR,DSN=&CPHLQ..CACCFGX
           //*
           //* MESSAGE CATALOG
           //MSGCAT   DD DISP=SHR,DSN=&CAC..SCACMSGS
           //*
           //SYSOUT   DD SYSOUT=&SOUT
           //SYSOUT   DD SYSOUT=&SOUT
           //SYSTERM  DD SYSOUT=&SOUT
           //SYSPRINT DD SYSOUT=&SOUT
           //SYSIN    DD DUMMY
           //*
           //********************************************************************
           //*   PRINT LOG DETAIL REPORT                                        *
           //*                                                                  *
           //*   CHANGE SYSIN DD TO POINT AT FILTERING MEMBER IF DESIRED        *
           //*   EXAMPLE IN SCACSAMP MEMBER CACLGFLT                            *
           //********************************************************************
           //LOGPRINT EXEC PGM=CACPRTLG,
           //         PARM='SUMMARY=N STREAM=CDCSRC.INST1.DIAGLOG',
           //         COND=EVEN
           //STEPLIB  DD DISP=SHR,DSN=&CAC..SCACLOAD
           //*
           //* CONFIGURATION FILES
           //CACCFGD  DD DISP=SHR,DSN=&CPHLQ..CACCFGD
           //CACCFGX  DD DISP=SHR,DSN=&CPHLQ..CACCFGX
           //*
           //* MESSAGE CATALOG
           //MSGCAT   DD DISP=SHR,DSN=&CAC..SCACMSGS
           //*
           //SYSOUT   DD SYSOUT=&SOUT
           //SYSTERM  DD SYSOUT=&SOUT
           //SYSPRINT DD SYSOUT=&SOUT
           //SYSIN    DD DUMMY
           //*
           //         PEND
           //*
         3 //CDCEXEC  EXEC CDCPROC
         4 ++CDCPROC  PROC CAC='CDV113.CAC',
           ++*                                     INSTALLED HLQ
           ++             CPHLQ='CDV113.CAC.INST1.CDCSRC',
           ++*                                     CAPTURE SVR SPECIFIC HLQ
           ++             DISKU=SYSALLDA,
           ++*                                     DASD UNIT
           ++             SOUT='*',
           ++*                                     SYSOUT CLASS
           ++             MODE=0,
           ++*                                     CRITICAL SERVICES SETTING
           ++             RGN=768M
           ++*                                     REGION SIZE
           ++********************************************************************
           ++*   THE REGION SIZE MUST BE COORDINATED WITH THE MESSAGE POOL SIZE *
           ++*   PARAMETER.  THE RECOMMENDATION IS TO SET THE REGION SIZE AT    *
           ++*   LEAST 4MB GREATER THAN THE MESSAGE POOL SIZE.                  *
           ++********************************************************************
           ++*
         5 ++DUMMY1   SET  USEP1=&DISKU
           ++*
           IEFC653I SUBSTITUTION JCL - USEP1=SYSALLDA
         6 ++CACPROC EXEC PGM=CACCNTL,TIME=1440,REGION=&RGN,
           ++  PARM='MODE=&MODE',MEMLIMIT=NOLIMIT
           ++*
           IEFC653I SUBSTITUTION JCL - PGM=CACCNTL,TIME=1440,REGION=768M,PARM='MODE=0',MEMLIMIT=NOLIMIT
         7 ++STEPLIB  DD DISP=SHR,DSN=&CAC..SCACLOAD
           ++*
           ++* CONFIGURATION FILES
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.SCACLOAD
         8 ++CACCFGD  DD DISP=SHR,DSN=&CPHLQ..CACCFGD
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.INST1.CDCSRC.CACCFGD
         9 ++CACCFGX  DD DISP=SHR,DSN=&CPHLQ..CACCFGX
           ++*
           ++* MESSAGE CATALOG
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.INST1.CDCSRC.CACCFGX
        10 ++MSGCAT   DD DISP=SHR,DSN=&CAC..SCACMSGS
           ++*
           ++* VSAM CONTROL TABLES
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.SCACMSGS
        11 ++CECSUB   DD DISP=SHR,DSN=&CPHLQ..SUB
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.INST1.CDCSRC.SUB
        12 ++CECRM    DD DISP=SHR,DSN=&CPHLQ..RM
           ++*
           ++* META DATA CATALOGS
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.INST1.CDCSRC.RM
        13 ++CACCAT   DD  PATHDISP=(KEEP,KEEP),
           ++             PATH='/opt/IBM/isclassic113/catalog/caccat'
        14 ++CACINDX  DD  PATHDISP=(KEEP,KEEP),
           ++             PATH='/opt/IBM/isclassic113/catalog/cacindx'
           ++*
           ++*
        15 ++SYSOUT   DD SYSOUT=&SOUT
           IEFC653I SUBSTITUTION JCL - SYSOUT=*
        16 ++SYSTERM  DD SYSOUT=&SOUT
           IEFC653I SUBSTITUTION JCL - SYSOUT=*
        17 ++SYSPRINT DD SYSOUT=&SOUT
           IEFC653I SUBSTITUTION JCL - SYSOUT=*
        18 ++SYSMDUMP DD DSN=&CPHLQ..SYSMDUMP,
           ++            DISP=SHR,FREE=CLOSE
           ++********************************************************************
           ++*   PRINT LOG SUMMARY REPORT                                       *
           ++*                                                                  *
           ++*   CHANGE SYSIN DD TO POINT AT FILTERING MEMBER IF DESIRED        *
           ++*   EXAMPLE IN SCACSAMP MEMBER CACLGFLT                            *
           ++********************************************************************
           IEFC653I SUBSTITUTION JCL - DSN=CDV113.CAC.INST1.CDCSRC.SYSMDUMP,DISP=SHR,FREE=CLOSE
        19 //CACPROC.CEEOPTS  DD *
        20 ++LOGPRINT EXEC PGM=CACPRTLG,
           ++         PARM='SUMMARY=N STREAM=CDCSRC.INST1.DIAGLOG',
           ++         COND=EVEN
        21 ++STEPLIB  DD DISP=SHR,DSN=&CAC..SCACLOAD
           ++*
           ++* CONFIGURATION FILES
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.SCACLOAD
        22 ++CACCFGD  DD DISP=SHR,DSN=&CPHLQ..CACCFGD
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.INST1.CDCSRC.CACCFGD
        23 ++CACCFGX  DD DISP=SHR,DSN=&CPHLQ..CACCFGX
           ++*
           ++* MESSAGE CATALOG
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.INST1.CDCSRC.CACCFGX
        24 ++MSGCAT   DD DISP=SHR,DSN=&CAC..SCACMSGS
           ++*
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.SCACMSGS
        25 ++SYSOUT   DD SYSOUT=&SOUT
           IEFC653I SUBSTITUTION JCL - SYSOUT=*
        26 ++SYSOUT   DD SYSOUT=&SOUT
           IEFC653I SUBSTITUTION JCL - SYSOUT=*
        27 ++SYSTERM  DD SYSOUT=&SOUT
           IEFC653I SUBSTITUTION JCL - SYSOUT=*
        28 ++SYSPRINT DD SYSOUT=&SOUT
           IEFC653I SUBSTITUTION JCL - SYSOUT=*
        29 ++SYSIN    DD DUMMY
           ++*
           ++********************************************************************
           ++*   PRINT LOG DETAIL REPORT                                        *
           ++*                                                                  *
           ++*   CHANGE SYSIN DD TO POINT AT FILTERING MEMBER IF DESIRED        *
           ++*   EXAMPLE IN SCACSAMP MEMBER CACLGFLT                            *
           ++********************************************************************
        30 ++LOGPRINT EXEC PGM=CACPRTLG,
           ++         PARM='SUMMARY=N STREAM=CDCSRC.INST1.DIAGLOG',
           ++         COND=EVEN
        31 ++STEPLIB  DD DISP=SHR,DSN=&CAC..SCACLOAD
           ++*
           ++* CONFIGURATION FILES
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.SCACLOAD
        32 ++CACCFGD  DD DISP=SHR,DSN=&CPHLQ..CACCFGD
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.INST1.CDCSRC.CACCFGD
        33 ++CACCFGX  DD DISP=SHR,DSN=&CPHLQ..CACCFGX
           ++*
           ++* MESSAGE CATALOG
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.INST1.CDCSRC.CACCFGX
        34 ++MSGCAT   DD DISP=SHR,DSN=&CAC..SCACMSGS
           ++*
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=CDV113.CAC.SCACMSGS
        35 ++SYSOUT   DD SYSOUT=&SOUT
           IEFC653I SUBSTITUTION JCL - SYSOUT=*
        36 ++SYSTERM  DD SYSOUT=&SOUT
           IEFC653I SUBSTITUTION JCL - SYSOUT=*
        37 ++SYSPRINT DD SYSOUT=&SOUT
           IEFC653I SUBSTITUTION JCL - SYSOUT=*
        38 ++SYSIN    DD DUMMY
           ++*
  STMT NO. MESSAGE
         3 IEFC001I PROCEDURE CDCPROC WAS EXPANDED USING INSTREAM PROCEDURE DEFINITION
 ICH70001I IBM019   LAST ACCESS AT 13:09:50 ON WEDNESDAY, FEBRUARY 7, 2024
 IEF043I Actions taken by SMFLIMxx parmlib policy for CECCDSRC CACPROC
         Step region below changed to NOLIMIT by policy - SMFLIM00 0001
         Step region above changed to   640M  by policy - SMFLIM00 0001
         Step system reserved below set to   512K by policy - SMFLIM00 0001
         Step system reserved above set to    80M by policy - SMFLIM00 0001
         Step MEMLIMIT set to    10T  by policy - SMFLIM00 0001
 IEFA111I CECCDSRC IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=BELOW,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR CECCDSRC CACPROC CDCEXEC
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME CACCFGD
 IGD103I SMS ALLOCATED TO DDNAME CACCFGX
 IGD103I SMS ALLOCATED TO DDNAME MSGCAT
 IGD103I SMS ALLOCATED TO DDNAME CECSUB
 IGD103I SMS ALLOCATED TO DDNAME CECRM
 IGD103I SMS UNIX FILE ALLOCATED TO DDNAME CACCAT
 IGD103I SMS UNIX FILE ALLOCATED TO DDNAME CACINDX
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I JES2 ALLOCATED TO SYSTERM
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME SYSMDUMP
 IEF237I JES2 ALLOCATED TO CEEOPTS
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.SCACLOAD CL(DATASET ) VOL(SGS008)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 CACA0120I SERVER RUNNING WITH MODE: <0>
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 CACA001I SERVER TOKEN: <CACSRVR_0000001f>
 CAC00105I Memory requested 536870912, Memory obtained 536869080
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGX CL(DATASET ) VOL(SGS015)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.CACCFGD CL(DATASET ) VOL(SGS009)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.SCACMSGS CL(DATASET ) VOL(SGS003)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 CAC00105I LOG V11.3 02172015: STARTED
 CAC00100I CONTROLLER: LOGGING STARTED
 CAC00105I OPERATOR V11.3 02172015: STARTED
 CAC00102I CONTROLLER: STARTED CACOPER
 CAC00102I CONTROLLER: STARTED CACINIT
 CAC00105I CONNECTION HANDLER V11.3 02172015: STARTED
 CAC00102I CONTROLLER: STARTED CECPAA
 BPXM023I (IBM019) CECN0001I Administration service initialization is complete.
 BPXM023I (IBM019) CECM0020I Network management interface was not defined.
 CAC00102I CONTROLLER: STARTED CECMAA
 BPXM023I (IBM019) CECM0001I The monitor service initialization is complete.
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.SUB CL(DATASET ) VOL(SGS016)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 IEC161I 072-053,CECCDSRC,CACPROC CDCEXEC,CECSUB,,,
 IEC161I CDV113.CAC.INST1.CDCSRC.SUB,
 IEC161I CDV113.CAC.INST1.CDCSRC.SUB.DATA,CATALOG.SYSTEM
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.SUB CL(DATASET ) VOL(SGS016)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.SUB CL(DATASET ) VOL(SGS016)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 CAC00105I CECCAP SERVICE V11.3 02172015: STARTED
 CAC00102I CONTROLLER: STARTED CECCAP
 CAC00102I CONTROLLER: STARTED CACQP
 CAC00105I QUERY PROCESSOR V11.3 02172015: STARTED
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.SUB CL(DATASET ) VOL(SGS016)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 CAC00105I QUERY PROCESSOR V11.3 02172015: STARTED
 CAC00102I CONTROLLER: STARTED CACQP
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.RM CL(DATASET ) VOL(SGS016)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 IEC161I 072-053,CECCDSRC,CACPROC CDCEXEC,CECRM,,,
 IEC161I CDV113.CAC.INST1.CDCSRC.RM,CDV113.CAC.INST1.CDCSRC.RM.DATA,
 IEC161I CATALOG.SYSTEM
 CAC00105I QUERY PROCESSOR V11.3 02172015: STARTED
 CAC00102I CONTROLLER: STARTED CACQP
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.RM CL(DATASET ) VOL(SGS016)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 CAC00105I QUERY PROCESSOR V11.3 02172015: STARTED
 CAC00102I CONTROLLER: STARTED CACQP
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.RM CL(DATASET ) VOL(SGS016)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 CAC00105I QUERY PROCESSOR V11.3 02172015: STARTED
 CAC00102I CONTROLLER: STARTED CACQP
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.RM CL(DATASET ) VOL(SGS016)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 CAC00105I QUERY PROCESSOR V11.3 02172015: STARTED
 CAC00102I CONTROLLER: STARTED CACQP
 BPXM023I (IBM019) CECN0005I Replication environment summary (source server)
 BPXM023I (IBM019) CECN0007I The source server loaded 0 subscriptions.
 BPXM023I (IBM019) CECN0008I Replication objects loaded: 0
 CAC00105I QUERY PROCESSOR V11.3 02172015: STARTED
 CAC00102I CONTROLLER: STARTED CACQP
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.SUB CL(DATASET ) VOL(SGS016)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 CAC00105I QUERY PROCESSOR V11.3 02172015: STARTED
 CAC00102I CONTROLLER: STARTED CACQP
 CAC00102I CONTROLLER: STARTED CACQP
 CAC00105I QUERY PROCESSOR V11.3 02172015: STARTED
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.SUB CL(DATASET ) VOL(SGS016)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 CAC00105I QUERY PROCESSOR V11.3 02172015: STARTED
 CAC00102I CONTROLLER: STARTED CACQP
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.SUB CL(DATASET ) VOL(SGS016)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.RM CL(DATASET ) VOL(SGS016)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.RM CL(DATASET ) VOL(SGS016)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.SUB CL(DATASET ) VOL(SGS016)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.CDCSRC.SUB CL(DATASET ) VOL(SGS016)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(UPDATE )  ACCESS ALLOWED(UPDATE )
 BPXM023I (IBM019) CECC0200I The source server created the control queue XM1/CS001f00/CONTROL/4.
 BPXM023I (IBM019) CECC0001I The source server is active.
 CAC00105I CECLRS  V11.3 02172015: STARTED
 CAC00102I CONTROLLER: STARTED CECLRS
 BPXM023I (IBM019) CECL0001I The log reader service is now active.
 BPXM023I (IBM019) CECC0208I The source server has received a connection from the log reader service LRSV.
 BPXM023I (IBM019) CECL0004I The log reader service successfully connected to the capture service.
 CAC00105I VSAM SERVICE V11.3 02172015: STARTED
 CAC00102I CONTROLLER: STARTED CACVSMS
 CAC00103I DATA SERVER: V11.3 02172015 READY
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.VSAM.EMPLOYEE CL(DATASET ) VOL(SGS016)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )
 IGD103I SMS ALLOCATED TO DDNAME SYS00007
 ICH408I USER(IBM019  ) GROUP(MVSMNT  ) NAME(NEALE ARMSTRONG     )
   CDV113.CAC.INST1.VSAM.EMPLOYEE CL(DATASET ) VOL(SGS016)
   WARNING: RESOURCE NOT PROTECTED
   ACCESS INTENT(READ   )  ACCESS ALLOWED(READ   )

 2024-02-07-13.10.21.831745 RC(04), SpcRC(00000000), Data(00000000,00000000)
    Node(31), Task(11356832)
    OPER, func fnDumpConfig, line 2893 in SYS23300.T114738.RA000.CACBLDC0.PH57862.H02(AALCMTO)
    'CONFIGURATION                                                     '
    'SERVICE NAME: GLOBAL                                              '
    'SERVICE CLASS: GLOB                                               '
    '     MESSAGEPOOLSIZE {CHANGED}=536870912                          '
    '      DATACONVERRACT {DEFAULT}=0                                  '
    '        FETCHBUFSIZE {DEFAULT}=32000                              '
    '       DECODEBUFSIZE {DEFAULT}=8192                               '
    '      STATICCATALOGS {DEFAULT}=0                                  '
    '            TASKPARM {DEFAULT}=                                   '
    '     DATAVALIDATEACT {DEFAULT}=0                                  '
    '      REPORTLOGCOUNT {DEFAULT}=0                                  '
    '    COLUMNREPAIREXIT {DEFAULT}=                                   '
    '    IMSMANAGEDACBHLQ {DEFAULT}=                                   '
    '    GDPSWORKLOADNAME {DEFAULT}=                                   '
    'CONFIGURATION                                                     '
    'SERVICE NAME: CNTL                                                '
    'SERVICE CLASS: CNTL                                               '
    'TASK NAME: CACCNTL                                                '
    'CRITICAL SERVICE: NO                                              '
    '          TRACELEVEL {DEFAULT}=4                                  '
    '            SEQUENCE {CHANGED}=1                                  '
    '        HOSTCODEPAGE {DEFAULT}=37                                 '
    '        DBCSCODEPAGE {DEFAULT}=0                                  '
    'CONFIGURATION                                                     '
    'SERVICE NAME: LOG                                                 '
    'SERVICE CLASS: LOG                                                '
    'TASK NAME: CACLOG                                                 '
    'CRITICAL SERVICE: YES                                             '
    '          TRACELEVEL {DEFAULT}=1                                  '
    '            SEQUENCE {CHANGED}=2                                  '
    '          LOGBUFSIZE {DEFAULT}=65536                              '
    '          DISPLAYLOG {CHANGED}=TRUE                               '
    '          STREAMNAME {CHANGED}=CDCSRC.INST1.DIAGLOG               '
    '              LOGURL {DEFAULT}=                                   '
    '        CONSOLELEVEL {DEFAULT}=4                                  '
    '            EVENTLOG {CHANGED}=CDCSRC.INST1.EVENTS                '
    'CONFIGURATION                                                     '
    'SERVICE NAME: OPER                                                '
    'SERVICE CLASS: OPER                                               '
    'TASK NAME: CACOPER                                                '
    'CRITICAL SERVICE: NO                                              '
    '            MAXUSERS {DEFAULT}=100                                '
    '          TRACELEVEL {DEFAULT}=4                                  '
    '     RESPONSETIMEOUT {DEFAULT}=5M                                 '
    '         IDLETIMEOUT {DEFAULT}=5M                                 '
    '             SAFEXIT {CHANGED}=CACSX04 VALIDATE=N                 '
    '             SMFEXIT {DEFAULT}=                                   '
    '            SEQUENCE {CHANGED}=3                                  '
    '         SQLSECURITY {DEFAULT}=FALSE                              '
    'CONFIGURATION                                                     '
    'SERVICE NAME: INIT                                                '
    'SERVICE CLASS: INIT                                               '
    'TASK NAME: CACINIT                                                '
    'CRITICAL SERVICE: NO                                              '
    '            MAXUSERS {DEFAULT}=100                                '
    '          TRACELEVEL {DEFAULT}=4                                  '
    '     RESPONSETIMEOUT {DEFAULT}=5M                                 '
    '         IDLETIMEOUT {DEFAULT}=5M                                 '
    '            SEQUENCE {CHANGED}=4                                  '
    '          COMMSTRING {CHANGED}=TCP/0.0.0.0/9088                   '
    'CONFIGURATION                                                     '
    'SERVICE NAME: ADMIN                                               '
    'SERVICE CLASS: PAA                                                '
    'TASK NAME: CECPAA                                                 '
    'CRITICAL SERVICE: YES                                             '
    '            MAXUSERS {DEFAULT}=100                                '
    '          TRACELEVEL {DEFAULT}=4                                  '
    '             SAFEXIT {CHANGED}=CACSX04 VALIDATE=N                 '
    '            SEQUENCE {CHANGED}=5                                  '
    '      ADMINQPOLLTIME {DEFAULT}=0H                                 '
    '      ADMINQSTOPWAIT {DEFAULT}=1M                                 '
    'CONFIGURATION                                                     '
    'SERVICE NAME: MONITOR                                             '
    'SERVICE CLASS: MAA                                                '
    'TASK NAME: CECMAA                                                 '
    'CRITICAL SERVICE: NO                                              '
    '            MAXUSERS {DEFAULT}=100                                '
    '          TRACELEVEL {DEFAULT}=4                                  '
    '             SAFEXIT {CHANGED}=CACSX04 VALIDATE=N                 '
    '             SMFEXIT {DEFAULT}=                                   '
    '            SEQUENCE {CHANGED}=6                                  '
    '       NMICOMMSTRING {DEFAULT}=                                   '
    '     TRUNCATEWTOMSGS {DEFAULT}=0                                  '
    '         SMFINTERVAL {DEFAULT}=0H                                 '
    'CONFIGURATION                                                     '
    'SERVICE NAME: CAPTURE                                             '
    'SERVICE CLASS: CAP                                                '
    'TASK NAME: CECCAP                                                 '
    'CRITICAL SERVICE: YES                                             '
    '          TRACELEVEL {DEFAULT}=4                                  '
    '            SEQUENCE {CHANGED}=7                                  '
    '        MAXTRANSSIZE {DEFAULT}=0                                  '
    '    HEARTBEATTIMEOUT {DEFAULT}=15M                                '
    '    CSDATAVALIDATEAC {DEFAULT}=0                                  '
    '    CSREPORTLOGCOUNT {DEFAULT}=0                                  '
    '            TIMEZONE {DEFAULT}=Atlantic/Reykjavik                 '
    '       UORGROUPCOUNT {DEFAULT}=1                                  '
    '     APPLYBUFFERSIZE {DEFAULT}=258048                             '
    '      STREAMMGRDELAY {DEFAULT}=0H                                 '
    '        QUEUEMGRNAME {DEFAULT}=                                   '
    '       BOOKMARKQUEUE {DEFAULT}=                                   '
    '        ROWDELIMITER {DEFAULT}=\n                                 '
    '        COLDELIMITER {DEFAULT}=,                                  '
    '     STRINGDELIMITER {DEFAULT}="                                  '
    '             PUBUTF8 {DEFAULT}=FALSE                              '
    '      COMMITINTERVAL {DEFAULT}=500MS                              '
    '      PUBBDDIAGLIMIT {DEFAULT}=100                                '
    '       PUBBDWTOLIMIT {DEFAULT}=1000                               '
    '         PUBBDCOMPAT {DEFAULT}=0                                  '
    '         PUBBDACTION {DEFAULT}=TRUE                               '
    '        IMSRECSELECT {DEFAULT}=                                   '
    '       VSAMRECSELECT {DEFAULT}=                                   '
    '            IMSRECID {DEFAULT}=                                   '
    '           VSAMRECID {DEFAULT}=                                   '
    '      CACHEINDICATOR {DEFAULT}=2                                  '
    '          PUBBINASIS {DEFAULT}=FALSE                              '
    '      STARTUPTIMEOUT {DEFAULT}=30S                                '
    '     SHUTDOWNTIMEOUT {DEFAULT}=30S                                '
    '       UORDISCARDOPT {DEFAULT}=0                                  '
    '     CONNECTRETRYLMT {DEFAULT}=0                                  '
    '    DELIMITEDFMTOPTS {DEFAULT}=0                                  '
    '       IMSJCFOPTIONS {DEFAULT}=0                                  '
    'CONFIGURATION                                                     '
    'SERVICE NAME: SAMPLEVS                                            '
    'SERVICE CLASS: QP                                                 '
    'TASK NAME: CACQP                                                  '
    'CRITICAL SERVICE: NO                                              '
    '      INITIALTHREADS {DEFAULT}=5                                  '
    '          MAXTHREADS {DEFAULT}=10                                 '
    '            MAXUSERS {DEFAULT}=20                                 '
    '          TRACELEVEL {DEFAULT}=4                                  '
    '     RESPONSETIMEOUT {DEFAULT}=5M                                 '
    '         IDLETIMEOUT {DEFAULT}=5M                                 '
    '          BTREEBUFFS {DEFAULT}=4                                  '
    '      USERSUBPOOLMAX {DEFAULT}=8192                               '
    '       TEMPFILESPACE {DEFAULT}=HIPERSPACE,INIT=8M,MAX=2048M,      '
    'EXTEND=8M                                                         '
    '         VSAMAMPARMS {DEFAULT}=                                   '
    '             SAFEXIT {CHANGED}=CACSX04                            '
    '             SMFEXIT {DEFAULT}=                                   '
    '            SEQUENCE {CHANGED}=8                                  '
    '          JOINTABLES {DEFAULT}=4                                  '
    '    MAXROWSEXCACTION {DEFAULT}=1                                  '
    '     MAXROWSEXAMINED {DEFAULT}=0                                  '
    '     MAXROWSRETURNED {DEFAULT}=0                                  '
    '       STMTRETENTION {DEFAULT}=0                                  '
    '         CPUGOVERNOR {DEFAULT}=                                   '
    '              WLMUOW {DEFAULT}=                                   '
    '        SEQBUFNOCALC {DEFAULT}=0                                  '
    '            SEQBUFNO {DEFAULT}=0                                  '
    '     CALLCAPTUREXITS {DEFAULT}=FALSE                              '
    'CONFIGURATION                                                     '
    'SERVICE NAME: REFRESH                                             '
    'SERVICE CLASS: QPLD                                               '
    'TASK NAME: CACQP                                                  '
    'CRITICAL SERVICE: NO                                              '
    '          TRACELEVEL {DEFAULT}=4                                  '
    '     RESPONSETIMEOUT {DEFAULT}=5M                                 '
    '         IDLETIMEOUT {DEFAULT}=5M                                 '
    '          BTREEBUFFS {DEFAULT}=4                                  '
    '      USERSUBPOOLMAX {DEFAULT}=8192                               '
    '       TEMPFILESPACE {DEFAULT}=HIPERSPACE,INIT=8M,MAX=2048M,      '
    'EXTEND=8M                                                         '
    '            SEQUENCE {CHANGED}=9                                  '
    '              WLMUOW {DEFAULT}=                                   '
    'CONFIGURATION                                                     '
    'SERVICE NAME: LRSV                                                '
    'SERVICE CLASS: LRSV                                               '
    'TASK NAME: CECLRS                                                 '
    'CRITICAL SERVICE: YES                                             '
    '      INITIALTHREADS {DEFAULT}=1                                  '
    '          TRACELEVEL {DEFAULT}=4                                  '
    '            SEQUENCE {CHANGED}=10                                 '
    '        IGNORETRANID {DEFAULT}=CFC2                               '
    '     RMTSESSIONLIMIT {DEFAULT}=128                                '
    '    HEARTBEATINTRVAL {DEFAULT}=3M                                 '
    '        LOGTIEUPRECS {DEFAULT}=FALSE                              '
    'CONFIGURATION                                                     '
    'SERVICE NAME: VSAMSRV                                             '
    'SERVICE CLASS: VSMS                                               '
    'TASK NAME: CACVSMS                                                '
    'CRITICAL SERVICE: NO                                              '
    '      INITIALTHREADS {DEFAULT}=1                                  '
    '          MAXTHREADS {DEFAULT}=1                                  '
    '            MAXUSERS {DEFAULT}=50                                 '
    '          TRACELEVEL {DEFAULT}=4                                  '
    '     RESPONSETIMEOUT {DEFAULT}=5M                                 '
    '         IDLETIMEOUT {DEFAULT}=5M                                 '
    '            SEQUENCE {CHANGED}=11                                 '
    '         CLOSEONIDLE {DEFAULT}=FALSE                              '

 2024-02-07-13.10.21.936528 RC(04), SpcRC(010c0001), Data(31971140,00000000)
    Node(31), Task(11253328)
    FILE,LOG, func cecpaa, line 578 in SYS23300.T114706.RA000.CACBLDC2.PH57862.H02(AAACPAPF)

 2024-02-07-13.10.21.948683 RC(04), SpcRC(010a0014), Data(00000000,00000000)
    Node(31), Task(11251952)
    FILE,LOG, func cecmaa, line 601 in SYS23300.T114747.RA000.CACBLDC1.PH57862.H02(AAACMAPF)

 2024-02-07-13.10.21.831757 RC(00), SpcRC(00541001), Data(00000000,00000000)
    Node(31), Task(11356832)
    QP, func InitAdabas, line 312 in SYS22032.T144027.RA000.CACBLDC0.PH41278.H02(AALCADAI)
    'Unable to load ADARUN                                             '

 2024-02-07-13.10.21.948687 RC(04), SpcRC(010b0015), Data(00000000,00000000)
    Node(31), Task(11251952)
    *ALL*, func fpMeanHeart, line 4793 in SYS23300.T114747.RA000.CACBLDC1.PH57862.H02(AAACMAPF)

 2024-02-07-13.10.21.948688 RC(04), SpcRC(010a0001), Data(00000000,00000000)
    Node(31), Task(11251952)
    FILE,LOG, func cecmaa, line 673 in SYS23300.T114747.RA000.CACBLDC1.PH57862.H02(AAACMAPF)

 2024-02-07-13.10.21.958481 RC(12), SpcRC(00810022), Data(00000000,00000000)
    Node(31), Task(11253328)
    COMM,CNTL, func fnVOpen, line 10173 in SYS23270.T131106.RA000.CACBLDC3.PH57157.H02(AAACRUNT)

 2024-02-07-13.10.21.958734 RC(04), SpcRC(00810037), Data(40404040,00000002)
    Node(31), Task(11253328)
    COMM,CNTL, func fnsLogVSAMInfoMsg, line 10817 in SYS23270.T131106.RA000.CACBLDC3.PH57157.H02(AAACRUNT)
    'DDN (CECSUB) DSN (CDV113.CAC.INST1.CDCSRC.SUB) DSNTYPE            '

 2024-02-07-13.10.21.958736 RC(04), SpcRC(00810037), Data(40404040,00000002)
    Node(31), Task(11253328)
    COMM,CNTL, func fnsLogVSAMInfoMsg, line 10817 in SYS23270.T131106.RA000.CACBLDC3.PH57157.H02(AAACRUNT)
    '(KSDS) OP (OPEN) RC (00000008) ACBERFLG (A0, The operands         '

 2024-02-07-13.10.21.958737 RC(04), SpcRC(00810037), Data(40404040,00000002)
    Node(31), Task(11253328)
    COMM,CNTL, func fnsLogVSAMInfoMsg, line 10817 in SYS23270.T131106.RA000.CACBLDC3.PH57157.H02(AAACRUNT)
    'specified in the ACB or GENCB macro are inconsistent either       '

 2024-02-07-13.10.21.958738 RC(04), SpcRC(00810037), Data(40404040,00000002)
    Node(31), Task(11253328)
    COMM,CNTL, func fnsLogVSAMInfoMsg, line 10817 in SYS23270.T131106.RA000.CACBLDC3.PH57157.H02(AAACRUNT)
    'with each other or with the information in the catalog            '

 2024-02-07-13.10.21.958739 RC(04), SpcRC(00810037), Data(40404040,00000002)
    Node(31), Task(11253328)
    COMM,CNTL, func fnsLogVSAMInfoMsg, line 10817 in SYS23270.T131106.RA000.CACBLDC3.PH57157.H02(AAACRUNT)
    'record.) RPLREQ (N/A, N/A) RPLFDBWD (N/A, N/A) RPLOPTCD           '

 2024-02-07-13.10.21.958740 RC(04), SpcRC(00810037), Data(40404040,00000002)
    Node(31), Task(11253328)
    COMM,CNTL, func fnsLogVSAMInfoMsg, line 10817 in SYS23270.T131106.RA000.CACBLDC3.PH57157.H02(AAACRUNT)
    '(N/A) ACBMACRF (9C.00.00.00) ACBADDR (313396D0) RPLADDR           '

 2024-02-07-13.10.21.958741 RC(04), SpcRC(00810037), Data(40404040,00000002)
    Node(31), Task(11253328)
    COMM,CNTL, func fnsLogVSAMInfoMsg, line 10817 in SYS23270.T131106.RA000.CACBLDC3.PH57157.H02(AAACRUNT)
    '(N/A) JOB (CECCDSRC) STEP (CACPROC) PROCSTEP (CDCEXEC)            '

 2024-02-07-13.10.21.958745 RC(04), SpcRC(00810037), Data(40404040,00000002)
    Node(31), Task(11253328)
    COMM,CNTL, func fnsLogVSAMInfoMsg, line 10817 in SYS23270.T131106.RA000.CACBLDC3.PH57157.H02(AAACRUNT)
    'JOBID (JOB00962)                                                  '

 2024-02-07-13.10.22.037487 RC(12), SpcRC(00810022), Data(31971408,00000000)
    Node(31), Task(11253328)
    COMM,CNTL, func fnVOpen, line 10173 in SYS23270.T131106.RA000.CACBLDC3.PH57157.H02(AAACRUNT)

 2024-02-07-13.10.22.037490 RC(04), SpcRC(00810037), Data(40404040,00000002)
    Node(31), Task(11253328)
    COMM,CNTL, func fnsLogVSAMInfoMsg, line 10817 in SYS23270.T131106.RA000.CACBLDC3.PH57157.H02(AAACRUNT)
    'DDN (CECRM) DSN (CDV113.CAC.INST1.CDCSRC.RM) DSNTYPE (KSDS)       '

 2024-02-07-13.10.22.037492 RC(04), SpcRC(00810037), Data(40404040,00000002)
    Node(31), Task(11253328)
    COMM,CNTL, func fnsLogVSAMInfoMsg, line 10817 in SYS23270.T131106.RA000.CACBLDC3.PH57157.H02(AAACRUNT)
    'OP (OPEN) RC (00000008) ACBERFLG (A0, The operands                '

 2024-02-07-13.10.22.037493 RC(04), SpcRC(00810037), Data(40404040,00000002)
    Node(31), Task(11253328)
    COMM,CNTL, func fnsLogVSAMInfoMsg, line 10817 in SYS23270.T131106.RA000.CACBLDC3.PH57157.H02(AAACRUNT)
    'specified in the ACB or GENCB macro are inconsistent either       '

 2024-02-07-13.10.22.037494 RC(04), SpcRC(00810037), Data(40404040,00000002)
    Node(31), Task(11253328)
    COMM,CNTL, func fnsLogVSAMInfoMsg, line 10817 in SYS23270.T131106.RA000.CACBLDC3.PH57157.H02(AAACRUNT)
    'with each other or with the information in the catalog            '

 2024-02-07-13.10.22.037495 RC(04), SpcRC(00810037), Data(40404040,00000002)
    Node(31), Task(11253328)
    COMM,CNTL, func fnsLogVSAMInfoMsg, line 10817 in SYS23270.T131106.RA000.CACBLDC3.PH57157.H02(AAACRUNT)
    'record.) RPLREQ (N/A, N/A) RPLFDBWD (N/A, N/A) RPLOPTCD           '

 2024-02-07-13.10.22.037498 RC(04), SpcRC(00810037), Data(40404040,00000002)
    Node(31), Task(11253328)
    COMM,CNTL, func fnsLogVSAMInfoMsg, line 10817 in SYS23270.T131106.RA000.CACBLDC3.PH57157.H02(AAACRUNT)
    '(N/A) ACBMACRF (9C.00.00.00) ACBADDR (312184A0) RPLADDR           '

 2024-02-07-13.10.22.037501 RC(04), SpcRC(00810037), Data(40404040,00000002)
    Node(31), Task(11253328)
    COMM,CNTL, func fnsLogVSAMInfoMsg, line 10817 in SYS23270.T131106.RA000.CACBLDC3.PH57157.H02(AAACRUNT)
    '(N/A) JOB (CECCDSRC) STEP (CACPROC) PROCSTEP (CDCEXEC)            '

 2024-02-07-13.10.22.037505 RC(04), SpcRC(00810037), Data(40404040,00000002)
    Node(31), Task(11253328)
    COMM,CNTL, func fnsLogVSAMInfoMsg, line 10817 in SYS23270.T131106.RA000.CACBLDC3.PH57157.H02(AAACRUNT)
    'JOBID (JOB00962)                                                  '

 2024-02-07-13.10.22.108835 RC(04), SpcRC(010d0108), Data(00000000,913c5b18)
    Node(31), Task(11253328)
    COMM,CNTL, func fnSubLoad, line 4692 in SYS23270.T131106.RA000.CACBLDC3.PH57157.H02(AAACRUNT)
    'High SubID: 0                                                     '
    'High ROID: 0                                                      '

 2024-02-07-13.10.22.122253 RC(04), SpcRC(010c0005), Data(00000000,00000000)
    Node(31), Task(11253328)
    FILE,LOG, func fnLdSrcRuntime, line 1951 in SYS23270.T131106.RA000.CACBLDC3.PH57157.H02(AAACRUNT)

 2024-02-07-13.10.22.122259 RC(04), SpcRC(010c0007), Data(00000000,00000000)
    Node(31), Task(11253328)
    FILE,LOG, func fnLdSrcRuntime, line 1982 in SYS23270.T131106.RA000.CACBLDC3.PH57157.H02(AAACRUNT)
    0000 * f000                                *  * 0.               *

 2024-02-07-13.10.22.122260 RC(04), SpcRC(010c0008), Data(00000000,00000000)
    Node(31), Task(11253328)
    FILE,LOG, func fnLdSrcRuntime, line 2000 in SYS23270.T131106.RA000.CACBLDC3.PH57157.H02(AAACRUNT)
    0000 * f000                                *  * 0.               *

 2024-02-07-13.10.22.122723 RC(04), SpcRC(010c0008), Data(00000000,00000000)
    Node(31), Task(11253328)
    COMM,CNTL, func fpRdAdminQ, line 277 in SYS23300.T114651.RA000.CACBLDC2.PH57862.H02(AAACPAAD)

 2024-02-07-13.10.22.171923 RC(04), SpcRC(000c0013), Data(00000000,00000000)
    Node(31), Task(11234272)
    COMM,CNTL, func createDispatcherWithHTs, line 1100 in SYS23270.T131134.RA000.CACBLDC3.PH57157.H02(AAACDISP)
    'WLM environment established                                       '
    'Connection   : 10d11120                                           '
    'Enclave token: 00000054 0015c2d6                                  '
    'Subsystem type: JES                                               '
    'Subsystem name: JES2                                              '

 2024-02-07-13.10.22.171981 RC(04), SpcRC(010e0001), Data(00000000,32245680)
    Node(31), Task(11234816)
    COMM,CNTL, func LRIInit, line 290 in SYS23300.T114747.RA000.CACBLDC1.PH57862.H02(AAJCLRVI)
    'CECV0001I VSAM log reader interface API initialization is         '
    'complete.                                                         '
    'Version: V11.3 02172015; Initialized level: F0008359.             '

 2024-02-07-13.10.22.171927 RC(04), SpcRC(000c0013), Data(00000000,00000000)
    Node(31), Task(11234272)
    COMM,CNTL, func createDispatcherWithHTs, line 1167 in SYS23270.T131134.RA000.CACBLDC3.PH57157.H02(AAACDISP)

 2024-02-07-13.10.22.258415 RC(04), SpcRC(010d0008), Data(1139c890,319c4188)
    Node(31), Task(11253328)
    COMM,CNTL, func cecpaa, line 632 in SYS23300.T114706.RA000.CACBLDC2.PH57862.H02(AAACPAPF)
    'C __stck     de9d251d 074d1141                                    '
    'VHGSTime TOD de9d251d 074d1241                                    '
    'GETSTCK STCK de9d251d 074d1441                                    '
    'C __stck     2024-02-07-03.10.22.258385                           '
    'VHGSTime TOD 2024-02-07-03.10.22.258385                           '
    'GETSTCK STCK 2024-02-07-03.10.22.258385                           '

 2024-02-07-13.10.23.949504 RC(04), SpcRC(010b0014), Data(00abb5c8,00000000)
    Node(31), Task(11251952)
    COMM,CNTL, func fpRdICMQ, line 1424 in SYS23300.T114747.RA000.CACBLDC1.PH57862.H02(AAACMAPF)
    'Opened lcl/MONITOR                                                '
    'Tuple 0; Service 3117CB90; Session 0                              '

 2024-02-07-13.10.24.004725 RC(04), SpcRC(010b0014), Data(00000002,00000000)
    Node(31), Task(11251952)
    COMM,CNTL, func fpRdICMQ, line 1536 in SYS23300.T114747.RA000.CACBLDC1.PH57862.H02(AAACMAPF)
    'MAA session 1 connected                                           '

 2024-02-07-13.10.24.004729 RC(04), SpcRC(010b0014), Data(00000002,00000000)
    Node(31), Task(11251952)
    COMM,CNTL, func fpRdICMQ, line 1583 in SYS23300.T114747.RA000.CACBLDC1.PH57862.H02(AAACMAPF)
    'MAA session 1 disconnected                                        '

 2024-02-07-13.10.24.004709 RC(04), SpcRC(010200c8), Data(00000000,00000000)
    Node(31), Task(11251336)
    FILE,LOG, func fpStreamReader, line 3226 in SYS23300.T114708.RA000.CACBLDC0.PH57862.H02(AABCREPL)
    0000 * e7d4f161 c3e2f0f0 f186f0f0 61c3d6d5 *  * XM1/CS001f00/CON *
    0010 * e3d9d6d3 61f400                     *  * TROL/4.          *

 2024-02-07-13.10.24.004716 RC(04), SpcRC(01020001), Data(00000000,00000000)
    Node(31), Task(11251336)
    FILE,LOG, func fpInitEnv, line 1605 in SYS23300.T114708.RA000.CACBLDC0.PH57862.H02(AABCREPL)

 2024-02-07-13.10.27.172446 RC(04), SpcRC(01080001), Data(310dfce0,310dfed0)
    Node(31), Task(11234816)
    FILE,LOG, func lrsmmain, line 954 in SYS23300.T114734.RA000.CACBLDC1.PH57862.H02(MSLCLRSM)

 2024-02-07-13.10.27.172939 RC(04), SpcRC(010200d0), Data(00000000,00000000)
    Node(31), Task(11251336)
    FILE,LOG, func fpStreamReader, line 3447 in SYS23300.T114708.RA000.CACBLDC0.PH57862.H02(AABCREPL)
    0000 * d3d9e2e5 00                         *  * LRSV.            *

 2024-02-07-13.10.27.172867 RC(04), SpcRC(01080004), Data(113c5e3d,31339c24)
    Node(31), Task(11234816)
    FILE,LOG, func fnInitControl, line 1951 in SYS23300.T114734.RA000.CACBLDC1.PH57862.H02(MSLCLRSM)

 2024-02-07-13.10.27.175804 RC(04), SpcRC(00007fff), Data(1125b130,1125b134)
    Node(31), Task(11233728)
    COMM,CNTL, func cntlMain, line 1311 in SYS23270.T131113.RA000.CACBLDC0.PH57157.H02(AALCCNTL)
    'Resource Manager Array F357000 pages 8                            '

 2024-02-07-13.19.37.392442 RC(04), SpcRC(00007fff), Data(000006af,0000068d)
    Node(31), Task(11250928)
    COMM,CNTL, func fnUCBAdd, line 5339 in SYS23300.T114756.RA000.CACBLDC2.PH57862.H02(AAQCMAIN)
    'User IBM019 UCB 2FFE8680 added.                                   '

 2024-02-07-13.19.37.428240 RC(04), SpcRC(00007fff), Data(00000000,00000000)
    Node(31), Task(11250928)
    COMM,CNTL, func fnUCBRemove, line 5465 in SYS23300.T114756.RA000.CACBLDC2.PH57862.H02(AAQCMAIN)
    'User IBM019 UCB 2FFE8680 removed.                                 '

 2024-02-07-13.19.37.556428 RC(04), SpcRC(00007fff), Data(000006af,0000068d)
    Node(31), Task(11250928)
    COMM,CNTL, func fnUCBAdd, line 5339 in SYS23300.T114756.RA000.CACBLDC2.PH57862.H02(AAQCMAIN)
    'User IBM019 UCB 2FFCDAE0 added.                                   '

 2024-02-07-13.19.37.563761 RC(08), SpcRC(00710009), Data(00000002,005019fa)
    Node(31), Task(11250928)
    SAVANT, func CFTblRec, line 1735 in SYS23300.T114739.RA000.CACBLDC2.PH57862.H02(AARCRSLV)

 2024-02-07-13.19.37.563767 RC(08), SpcRC(002fff34), Data(00000000,00000000)
    Node(31), Task(11250928)
    QP, func , line 2090 in SYS21083.T184040.RA000.CACBLDC0.PH35438.H02(AAXCQNOD)
    'SQLCODE(-204) in aarcrslv line 1748 for Node:                     '
    '.Identifier: (null).CEC.EMPLVSAM                                  '

 2024-02-07-13.19.37.573602 RC(04), SpcRC(00007fff), Data(00000000,00000000)
    Node(31), Task(11250928)
    COMM,CNTL, func fnUCBRemove, line 5465 in SYS23300.T114756.RA000.CACBLDC2.PH57862.H02(AAQCMAIN)
    'User IBM019 UCB 2FFCDAE0 removed.                                 '

 2024-02-07-13.19.37.700995 RC(04), SpcRC(00007fff), Data(000006af,0000068d)
    Node(31), Task(11250928)
    COMM,CNTL, func fnUCBAdd, line 5339 in SYS23300.T114756.RA000.CACBLDC2.PH57862.H02(AAQCMAIN)
    'User IBM019 UCB 2FFE8100 added.                                   '

 2024-02-07-13.19.37.750863 RC(04), SpcRC(00007fff), Data(00000000,00000000)
    Node(31), Task(11250928)
    COMM,CNTL, func fnUCBRemove, line 5465 in SYS23300.T114756.RA000.CACBLDC2.PH57862.H02(AAQCMAIN)
    'User IBM019 UCB 2FFE8100 removed.                                 '
